<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sending-requests/response-viewer" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Response Viewer | Rostyman</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.rostyman.com/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.rostyman.com/img/social-card.png"><meta data-rh="true" property="og:url" content="https://docs.rostyman.com/docs/sending-requests/response-viewer"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Response Viewer | Rostyman"><meta data-rh="true" name="description" content="After sending a request, the response panel appears in the lower or right half of the workspace (depending on your layout). It shows every detail of the server&#x27;s response: status, timing, size, headers, body, test results, and cookies."><meta data-rh="true" property="og:description" content="After sending a request, the response panel appears in the lower or right half of the workspace (depending on your layout). It shows every detail of the server&#x27;s response: status, timing, size, headers, body, test results, and cookies."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.rostyman.com/docs/sending-requests/response-viewer"><link data-rh="true" rel="alternate" href="https://docs.rostyman.com/docs/sending-requests/response-viewer" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.rostyman.com/docs/sending-requests/response-viewer" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Response Viewer","item":"https://docs.rostyman.com/docs/sending-requests/response-viewer"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RLTVDNH8ND"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-RLTVDNH8ND",{anonymize_ip:!0})</script>



<link rel="icon" type="image/svg+xml" href="/img/logo.svg">
<link rel="icon" type="image/png" sizes="256x256" href="/img/logo.png">
<link rel="apple-touch-icon" sizes="256x256" href="/img/logo.png">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Rostyman">
<meta property="og:image" content="https://rostyman.com/img/social-card.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta name="twitter:image" content="https://rostyman.com/img/social-card.png">
<meta name="keywords" content="API client, REST client, GraphQL client, gRPC client, WebSocket client, MQTT client, Socket.IO, SSE, MCP, desktop app, offline API testing, free API tool, developer tools, API testing, HTTP client, local-first">
<meta name="author" content="Rostyman Team">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"Rostyman","description":"Local-first desktop API client — powerful, private, and free. HTTP, GraphQL, gRPC, WebSocket, Socket.IO, MQTT, SSE, MCP — all in one app. No account required.","url":"https://rostyman.com","applicationCategory":"DeveloperApplication","operatingSystem":"Windows, macOS, Linux","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},"softwareVersion":"1.0.0-rc.6","downloadUrl":"https://rostyman.com/download/","featureList":"HTTP, GraphQL, gRPC, WebSocket, Socket.IO, MQTT, SSE, AI Assistant, Git Sync, Mock Server, Visual Workflows, Collection Runner, 20+ Themes"}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Rostyman","url":"https://rostyman.com","logo":"https://rostyman.com/img/logo.png"}</script><link rel="stylesheet" href="/assets/css/styles.6c5483c2.css">
<script src="/assets/js/runtime~main.64932a20.js" defer="defer"></script>
<script src="/assets/js/main.1ff9c94a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Rostyman Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Rostyman Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rostyman</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/sending-requests/response-viewer">Next</a><a href="https://rostyman.com/download/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Download<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/rostymanteam/rostyman/issues" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Report a Bug<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/getting-started/installation"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/first-request"><span title="Your First Request" class="linkLabel_WmDU">Your First Request</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/interface-overview"><span title="Interface Overview" class="linkLabel_WmDU">Interface Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/workspaces"><span title="Workspaces" class="linkLabel_WmDU">Workspaces</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/collections/overview"><span title="Collections" class="categoryLinkLabel_W154">Collections</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/environments/overview"><span title="Environments &amp; Variables" class="categoryLinkLabel_W154">Environments &amp; Variables</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/sending-requests/basics"><span title="Sending Requests" class="categoryLinkLabel_W154">Sending Requests</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sending-requests/basics"><span title="Request Basics" class="linkLabel_WmDU">Request Basics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sending-requests/query-params"><span title="Query Parameters" class="linkLabel_WmDU">Query Parameters</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sending-requests/headers"><span title="Headers" class="linkLabel_WmDU">Headers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sending-requests/request-body"><span title="Request Body" class="linkLabel_WmDU">Request Body</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sending-requests/cookies"><span title="Cookies" class="linkLabel_WmDU">Cookies</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/sending-requests/response-viewer"><span title="Response Viewer" class="linkLabel_WmDU">Response Viewer</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/authentication/overview"><span title="Authentication" class="categoryLinkLabel_W154">Authentication</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/scripting/overview"><span title="Scripting" class="categoryLinkLabel_W154">Scripting</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/import-export/importing"><span title="Import &amp; Export" class="categoryLinkLabel_W154">Import &amp; Export</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/websocket"><span title="Protocols" class="categoryLinkLabel_W154">Protocols</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/mcp-overview"><span title="MCP (AI Integration)" class="categoryLinkLabel_W154">MCP (AI Integration)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/file-sharing"><span title="Sharing &amp; Sync" class="categoryLinkLabel_W154">Sharing &amp; Sync</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/databases"><span title="Databases" class="categoryLinkLabel_W154">Databases</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/specifications"><span title="Specifications" class="categoryLinkLabel_W154">Specifications</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/mock-server"><span title="Automation" class="categoryLinkLabel_W154">Automation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/ai-assistant"><span title="Tools" class="categoryLinkLabel_W154">Tools</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/cookies"><span title="Management" class="categoryLinkLabel_W154">Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/themes"><span title="Appearance" class="categoryLinkLabel_W154">Appearance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/settings/general"><span title="Settings" class="categoryLinkLabel_W154">Settings</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Sending Requests</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Response Viewer</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Response Viewer</h1></header>
<p>After sending a request, the response panel appears in the lower or right half of the workspace (depending on your layout). It shows every detail of the server&#x27;s response: status, timing, size, headers, body, test results, and cookies.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="states">States<a href="#states" class="hash-link" aria-label="Direct link to States" title="Direct link to States" translate="no">​</a></h2>
<table><thead><tr><th>State</th><th>Description</th></tr></thead><tbody><tr><td><strong>Empty</strong></td><td>No request has been sent yet. Shows &quot;Send a request to see the response.&quot;</td></tr><tr><td><strong>Sending</strong></td><td>Request is in flight. Shows a spinner. Once any data arrives the spinner is replaced by live content.</td></tr><tr><td><strong>SSE stream</strong></td><td>For Server-Sent Events, events are streamed live into the body as they arrive.</td></tr><tr><td><strong>Response loaded</strong></td><td>Full response is shown with all tabs and the toolbar.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="status-bar">Status Bar<a href="#status-bar" class="hash-link" aria-label="Direct link to Status Bar" title="Direct link to Status Bar" translate="no">​</a></h2>
<p>The status bar sits at the very top of the response panel. Every element is interactive — hover to get more detail.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="http-status-code">HTTP Status Code<a href="#http-status-code" class="hash-link" aria-label="Direct link to HTTP Status Code" title="Direct link to HTTP Status Code" translate="no">​</a></h3>
<p>Displays the status code and reason phrase (e.g., <code>200 OK</code>, <code>404 Not Found</code>, <code>500 Internal Server Error</code>) in a color-coded badge:</p>
<table><thead><tr><th>Color</th><th>Range</th><th>Meaning</th></tr></thead><tbody><tr><td>Green</td><td>2xx</td><td>Success</td></tr><tr><td>Blue</td><td>3xx</td><td>Redirect</td></tr><tr><td>Orange</td><td>4xx</td><td>Client error</td></tr><tr><td>Red</td><td>5xx</td><td>Server error</td></tr><tr><td>Gray</td><td>0 / error</td><td>Network error or cancelled</td></tr></tbody></table>
<p><strong>Hover</strong> the status badge to see a plain-English description of the specific code. For example, hovering <code>429</code> shows: <em>&quot;Too many requests. You are being rate limited.&quot;</em></p>
<p>If a network error occurs (e.g., DNS failure, connection refused, timeout), the badge shows the error message directly instead of a numeric code.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-time">Response Time<a href="#response-time" class="hash-link" aria-label="Direct link to Response Time" title="Direct link to Response Time" translate="no">​</a></h3>
<p>Shows the total elapsed time from sending the request to receiving the full response, formatted as milliseconds (<code>45 ms</code>) or seconds (<code>1.23 s</code>).</p>
<p><strong>Hover</strong> to see a waterfall timing breakdown:</p>
<table><thead><tr><th>Phase</th><th>Description</th></tr></thead><tbody><tr><td><strong>DNS Lookup</strong></td><td>Time to resolve the hostname to an IP address</td></tr><tr><td><strong>TCP Connect</strong></td><td>Time to establish the TCP connection</td></tr><tr><td><strong>TLS Handshake</strong></td><td>Time to negotiate TLS/SSL (HTTPS requests only)</td></tr><tr><td><strong>Waiting (TTFB)</strong></td><td>Time to first byte — server processing time</td></tr><tr><td><strong>Download</strong></td><td>Time to transfer the response body</td></tr><tr><td><strong>Total</strong></td><td>End-to-end elapsed time</td></tr></tbody></table>
<p>Each phase is shown with its absolute duration and a proportional colored bar.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-size">Response Size<a href="#response-size" class="hash-link" aria-label="Direct link to Response Size" title="Direct link to Response Size" translate="no">​</a></h3>
<p>Shows the response body size, formatted as bytes (<code>512 B</code>), kilobytes (<code>14.2 KB</code>), or megabytes (<code>3.1 MB</code>).</p>
<p><strong>Hover</strong> to see a full breakdown:</p>
<table><thead><tr><th>Row</th><th>Description</th></tr></thead><tbody><tr><td><strong>Response — Headers</strong></td><td>Size of all response headers in bytes</td></tr><tr><td><strong>Response — Body</strong></td><td>Size of the response body in bytes</td></tr><tr><td><strong>Response Total</strong></td><td>Headers + body combined</td></tr><tr><td><strong>Request — Headers</strong></td><td>Size of request headers sent (when available)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="network-info-globe-icon">Network Info (Globe Icon)<a href="#network-info-globe-icon" class="hash-link" aria-label="Direct link to Network Info (Globe Icon)" title="Direct link to Network Info (Globe Icon)" translate="no">​</a></h3>
<p>A globe icon appears when network connection metadata is available. <strong>Hover</strong> to see:</p>
<table><thead><tr><th>Field</th><th>Example</th></tr></thead><tbody><tr><td>HTTP Version</td><td><code>HTTP/2.0</code></td></tr><tr><td>Remote Address</td><td><code>93.184.216.34:443</code></td></tr><tr><td>TLS Protocol</td><td><code>TLSv1.3</code></td></tr><tr><td>Cipher</td><td><code>TLS_AES_128_GCM_SHA256</code></td></tr><tr><td>Certificate CN</td><td><code>*.example.com</code></td></tr><tr><td>Issuer</td><td><code>DigiCert Inc</code></td></tr><tr><td>Valid Until</td><td><code>2026-01-15</code></td></tr></tbody></table>
<p>Click the <strong>copy icon</strong> in the popover to copy all network details as plain text.</p>
<blockquote>
<p>All status bar popovers stay open when you move the mouse into them, so you can select and copy text freely.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="toolbar">Toolbar<a href="#toolbar" class="hash-link" aria-label="Direct link to Toolbar" title="Direct link to Toolbar" translate="no">​</a></h2>
<p>The toolbar in the status bar row provides quick actions:</p>
<table><thead><tr><th>Icon</th><th>Shortcut</th><th>Description</th></tr></thead><tbody><tr><td>Search</td><td></td><td>Open/close the search bar to find text within the response body</td></tr><tr><td>Wrap Lines</td><td></td><td>Toggle word wrapping in the Pretty and Raw body views</td></tr><tr><td>Download</td><td></td><td>Save the response body to a file (extension is inferred from Content-Type)</td></tr><tr><td>Bookmark</td><td></td><td>Save the current response as a named <strong>Example</strong> (only visible for saved requests)</td></tr><tr><td>Copy</td><td></td><td>Copy the entire response body to clipboard</td></tr><tr><td>Trash</td><td></td><td>Clear the current response from the panel</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="save-response-to-file">Save Response to File<a href="#save-response-to-file" class="hash-link" aria-label="Direct link to Save Response to File" title="Direct link to Save Response to File" translate="no">​</a></h3>
<p>When you click Download, the file is saved with an extension based on <code>Content-Type</code>:</p>
<table><thead><tr><th>Content-Type</th><th>Extension</th></tr></thead><tbody><tr><td><code>application/json</code></td><td><code>.json</code></td></tr><tr><td><code>application/xml</code> / <code>text/xml</code></td><td><code>.xml</code></td></tr><tr><td><code>text/html</code></td><td><code>.html</code></td></tr><tr><td><code>image/png</code></td><td><code>.png</code></td></tr><tr><td><code>image/jpeg</code></td><td><code>.jpg</code></td></tr><tr><td><code>application/pdf</code></td><td><code>.pdf</code></td></tr><tr><td>Binary / other</td><td><code>.bin</code></td></tr></tbody></table>
<p>For binary responses (images, PDFs, video, audio), the file is saved as a binary file. For text responses, it is saved as UTF-8 text.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="save-as-example-bookmark">Save as Example (Bookmark)<a href="#save-as-example-bookmark" class="hash-link" aria-label="Direct link to Save as Example (Bookmark)" title="Direct link to Save as Example (Bookmark)" translate="no">​</a></h3>
<p>Click the <strong>Bookmark</strong> icon to save the current request + response pair as a named example. An inline input field appears in the toolbar row:</p>
<ol>
<li class="">Type an example name (defaulted to <code>&quot;Example 200&quot;</code> or similar based on status).</li>
<li class="">Press Enter or click Save. Press Escape to cancel.</li>
</ol>
<p>The example is attached to the current saved request and appears in the <strong>Examples</strong> sub-tab of the request builder.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="search-bar">Search Bar<a href="#search-bar" class="hash-link" aria-label="Direct link to Search Bar" title="Direct link to Search Bar" translate="no">​</a></h3>
<p>Click the Search icon to open the search bar below the toolbar:</p>
<ul>
<li class="">Type a query to find matches in the response body.</li>
<li class=""><strong>Match count</strong> is shown in real-time (e.g., <code>12 matches</code>).</li>
<li class="">In <strong>Pretty mode</strong>, matching text is highlighted directly in the Monaco editor with yellow decorations and overview ruler markers. The editor automatically scrolls to the first match.</li>
<li class="">In <strong>Raw mode</strong>, matching text is highlighted inline.</li>
<li class="">Press <code>Escape</code> or click the X to close the search bar and clear highlights.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-tabs">Response Tabs<a href="#response-tabs" class="hash-link" aria-label="Direct link to Response Tabs" title="Direct link to Response Tabs" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="body">Body<a href="#body" class="hash-link" aria-label="Direct link to Body" title="Direct link to Body" translate="no">​</a></h3>
<p>The Body tab shows the response content with multiple view modes.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="view-mode-selector">View Mode Selector<a href="#view-mode-selector" class="hash-link" aria-label="Direct link to View Mode Selector" title="Direct link to View Mode Selector" translate="no">​</a></h4>
<p>A segmented control in the top-right of the tab bar lets you switch views. Available views depend on the response content type:</p>
<table><thead><tr><th>View</th><th>When Available</th><th>Description</th></tr></thead><tbody><tr><td><strong>Visual</strong></td><td>Binary responses (images, video, audio, PDF, CSV, SVG)</td><td>Media-specific viewer (see below)</td></tr><tr><td><strong>Pretty</strong></td><td>Always</td><td>Syntax-highlighted, formatted view with code folding</td></tr><tr><td><strong>Raw</strong></td><td>Always</td><td>Plain unformatted text</td></tr><tr><td><strong>Preview</strong></td><td>Always</td><td>Rendered HTML in a sandboxed iframe</td></tr><tr><td><strong>Table</strong></td><td>JSON arrays; CSV responses</td><td>Tabular view with sticky headers</td></tr></tbody></table>
<p>Rostyman <strong>automatically selects the best view</strong> when a new response arrives:</p>
<ul>
<li class="">Binary content → Visual</li>
<li class=""><code>text/html</code> → Preview</li>
<li class=""><code>application/json</code> array → Table</li>
<li class="">All other JSON → Pretty</li>
<li class="">Everything else → Pretty</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="pretty-view">Pretty View<a href="#pretty-view" class="hash-link" aria-label="Direct link to Pretty View" title="Direct link to Pretty View" translate="no">​</a></h4>
<p>Uses a Monaco editor (the same engine as VS Code) with:</p>
<ul>
<li class="">Syntax highlighting for JSON, XML, HTML, and other text formats</li>
<li class="">JSON is auto-formatted (pretty-printed with 2-space indentation)</li>
<li class="">Line numbers and code folding</li>
<li class="">Bracket pair colorization</li>
<li class="">Indentation guides</li>
<li class=""><strong>Word wrap toggle</strong> (via the Wrap Lines toolbar button)</li>
<li class=""><strong>Search highlighting</strong> (via the Search toolbar button)</li>
<li class=""><strong>Right-click context menu</strong> → <strong>Set as Variable</strong> — select any text in the editor, right-click, and save the selected value directly as an environment variable, collection variable, or global variable without leaving the response panel.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="raw-view">Raw View<a href="#raw-view" class="hash-link" aria-label="Direct link to Raw View" title="Direct link to Raw View" translate="no">​</a></h4>
<p>Shows the response body exactly as received, with no formatting. Useful for:</p>
<ul>
<li class="">Inspecting raw whitespace and encoding</li>
<li class="">Viewing non-JSON/XML text formats</li>
<li class="">Copying exact byte-for-byte content</li>
</ul>
<p>Word wrap and search both work in Raw view.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="preview-view">Preview View<a href="#preview-view" class="hash-link" aria-label="Direct link to Preview View" title="Direct link to Preview View" translate="no">​</a></h4>
<p>Renders the response body as HTML in a sandboxed <code>&lt;iframe&gt;</code>. The preview inherits the current Rostyman theme&#x27;s background and foreground colors so it blends with the UI. JavaScript execution and external navigation are disabled (sandbox mode).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-view">Table View<a href="#table-view" class="hash-link" aria-label="Direct link to Table View" title="Direct link to Table View" translate="no">​</a></h4>
<p>Available for:</p>
<ul>
<li class=""><strong>JSON arrays</strong> — if the response is a JSON array of objects, each object is a row and each unique key across all objects is a column. Up to 500 rows are shown.</li>
<li class=""><strong>CSV responses</strong> — the first row is treated as headers, subsequent rows are data. Quoted fields and commas within quotes are handled correctly.</li>
</ul>
<p>Columns have sticky headers so you can scroll horizontally and vertically while keeping headers visible.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="visual-binary-viewer">Visual (Binary) Viewer<a href="#visual-binary-viewer" class="hash-link" aria-label="Direct link to Visual (Binary) Viewer" title="Direct link to Visual (Binary) Viewer" translate="no">​</a></h4>
<p>Automatically activated for binary responses (<code>bodyEncoding: &#x27;base64&#x27;</code>). The viewer adapts based on the MIME type:</p>
<p><strong>Images</strong> (PNG, JPEG, GIF, WebP, SVG, ICO, BMP, TIFF):</p>
<ul>
<li class="">Rendered inline at full fidelity</li>
<li class=""><strong>Zoom controls</strong> — <code>–</code> to zoom out, <code>+</code> to zoom in (in 25% steps, range 10%–500%), <code>1:1</code> to reset to actual size</li>
<li class="">At zoom &gt; 200%, pixel rendering switches to <code>pixelated</code> for crisp display of small images</li>
<li class="">Current zoom percentage shown between the controls</li>
<li class=""><strong>Save File</strong> button to download the image</li>
</ul>
<p><strong>Video</strong> (MP4, WebM, OGG):</p>
<ul>
<li class="">Native browser <code>&lt;video&gt;</code> element with full playback controls (play/pause, seek, volume, fullscreen)</li>
<li class=""><strong>Save File</strong> button</li>
</ul>
<p><strong>Audio</strong> (MP3, WAV, OGG, AAC, WebM audio):</p>
<ul>
<li class="">File type label and size shown</li>
<li class="">Native browser <code>&lt;audio&gt;</code> element with playback controls</li>
<li class=""><strong>Save File</strong> button</li>
</ul>
<p><strong>PDF</strong> (application/pdf):</p>
<ul>
<li class="">Rendered in an embedded <code>&lt;iframe&gt;</code> using the system PDF viewer</li>
<li class="">Full browser PDF viewer controls (zoom, navigation, print)</li>
<li class=""><strong>Save File</strong> button</li>
</ul>
<p><strong>CSV</strong> (text/csv):</p>
<ul>
<li class="">Parsed and displayed as a scrollable table with sticky column headers</li>
<li class=""><strong>Save File</strong> button</li>
</ul>
<p><strong>Unsupported binary types</strong> (ZIP, GZIP, Excel, Word, PowerPoint, etc.):</p>
<ul>
<li class="">Shows a file type card with the extension, MIME type, and size</li>
<li class=""><strong>Save File</strong> button (you can still download the file, just not preview it)</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="headers">Headers<a href="#headers" class="hash-link" aria-label="Direct link to Headers" title="Direct link to Headers" translate="no">​</a></h3>
<p>Shows all headers returned by the server in a two-column table.</p>
<ul>
<li class="">Each row shows <strong>header name</strong> (lowercase) and <strong>header value</strong>.</li>
<li class="">Some headers have an <strong>(i) info icon</strong> — hover to see a description of what the header does and links to relevant standards (sourced from the built-in header info database).</li>
<li class=""><strong>Click any value</strong> to copy it to clipboard.</li>
<li class="">A <strong>Content-Type badge</strong> in the toolbar area shows the detected content type at a glance.</li>
</ul>
<p><strong>Request headers section</strong> — shown in a separate collapsible group below the response headers. These are the exact headers that were sent, including auto-generated headers (User-Agent, Content-Type from body mode, Authorization from auth config, etc.).</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tests">Tests<a href="#tests" class="hash-link" aria-label="Direct link to Tests" title="Direct link to Tests" translate="no">​</a></h3>
<p>Shows the results of JavaScript assertions from the post-request script.</p>
<p>When tests exist:</p>
<table><thead><tr><th>Element</th><th>Description</th></tr></thead><tbody><tr><td><strong>Pass/fail summary</strong></td><td>&quot;N passed, M failed&quot; with a count badge on the tab label</td></tr><tr><td><strong>Progress indicator</strong></td><td>Green dot (all passed) or red dot (any failed) next to the tab name</td></tr><tr><td><strong>Test list</strong></td><td>Each test shows its name and a green checkmark (pass) or red X (fail)</td></tr><tr><td><strong>Error messages</strong></td><td>For failed tests, the assertion error message is shown below the test name</td></tr></tbody></table>
<p>When no tests are defined:</p>
<ul>
<li class="">An empty state shows a <strong>&quot;Generate Tests&quot;</strong> button.</li>
<li class="">Clicking it creates a basic test template pre-filled with assertions based on the current response&#x27;s status code and body structure.</li>
<li class="">The generated script is inserted into the post-request Scripts tab.</li>
<li class="">Rostyman immediately runs the new tests against the current response and shows results.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cookies">Cookies<a href="#cookies" class="hash-link" aria-label="Direct link to Cookies" title="Direct link to Cookies" translate="no">​</a></h3>
<p>Shows all cookies set by the server via <code>Set-Cookie</code> response headers.</p>
<table><thead><tr><th>Column</th><th>Description</th></tr></thead><tbody><tr><td><strong>Name</strong></td><td>Cookie name</td></tr><tr><td><strong>Value</strong></td><td>Cookie value</td></tr><tr><td><strong>Domain</strong></td><td>The domain the cookie applies to</td></tr><tr><td><strong>Path</strong></td><td>The path the cookie applies to</td></tr><tr><td><strong>Expires</strong></td><td>Expiration date/time, or &quot;Session&quot; for session cookies</td></tr><tr><td><strong>Secure</strong></td><td>Whether the cookie is sent over HTTPS only</td></tr><tr><td><strong>HttpOnly</strong></td><td>Whether the cookie is inaccessible to JavaScript</td></tr><tr><td><strong>SameSite</strong></td><td>Cross-site request behavior (Strict / Lax / None)</td></tr></tbody></table>
<p>Cookies shown here are automatically added to the global Cookie Jar for the matching domain and will be sent with future requests to that domain.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-response-code-snippets">Code (Response Code Snippets)<a href="#code-response-code-snippets" class="hash-link" aria-label="Direct link to Code (Response Code Snippets)" title="Direct link to Code (Response Code Snippets)" translate="no">​</a></h3>
<p>The Code tab in the response panel is a shortcut to the <strong>Code Snippets</strong> tab in the request builder. It generates ready-to-paste code for the current request in all 17 supported languages, with variables fully resolved and auth headers injected.</p>
<p>See <a class="" href="/docs/import-export/code-snippets">Code Snippets</a> for the full language list and details.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-history-clock-icon">Response History (Clock Icon)<a href="#response-history-clock-icon" class="hash-link" aria-label="Direct link to Response History (Clock Icon)" title="Direct link to Response History (Clock Icon)" translate="no">​</a></h2>
<p>The <strong>clock icon</strong> appears in the tab bar when the current request is a saved request. Clicking it opens a dropdown showing the last 10 responses for this specific request.</p>
<p>Each entry shows:</p>
<ul>
<li class=""><strong>Timestamp</strong> — formatted as &quot;Today, 5:02 AM&quot; or &quot;Mar 24, 3:15 PM&quot;</li>
<li class=""><strong>Status code badge</strong> — color-coded (green/orange/red)</li>
<li class=""><strong>&quot;Current&quot;</strong> label on the most recent entry</li>
</ul>
<p>Click any entry to load that historical response into the response viewer for inspection. This does not replace the current response in the panel permanently — switching tabs or sending a new request restores the current response.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sse-server-sent-events-mode">SSE (Server-Sent Events) Mode<a href="#sse-server-sent-events-mode" class="hash-link" aria-label="Direct link to SSE (Server-Sent Events) Mode" title="Direct link to SSE (Server-Sent Events) Mode" translate="no">​</a></h2>
<p>When Rostyman detects an SSE stream (based on <code>Content-Type: text/event-stream</code> or body format), the response body tab switches to a <strong>dedicated SSE event log</strong>:</p>
<ul>
<li class="">Each event is shown as a timestamped entry with its <code>event</code> type and <code>data</code> payload.</li>
<li class="">A connection-open event is added automatically when the stream opens.</li>
<li class="">A connection-closed event is added when the stream ends or is cancelled.</li>
<li class="">The response status shows the live event count (e.g., <code>SSE — 14 event(s)</code>).</li>
<li class="">The X button in the toolbar cancels the stream.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="schema-change-detection">Schema Change Detection<a href="#schema-change-detection" class="hash-link" aria-label="Direct link to Schema Change Detection" title="Direct link to Schema Change Detection" translate="no">​</a></h2>
<p>When viewing the <strong>History</strong> tab (the full per-request history, not the clock dropdown), Rostyman compares the JSON structure of the current response against previous responses. A banner appears when:</p>
<ul>
<li class=""><strong>New fields</strong> were added to the response (shown in green)</li>
<li class=""><strong>Fields were removed</strong> from the response (shown in red)</li>
</ul>
<p>This helps catch unintentional API breaking changes early.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/rostymanteam/rostyman/edit/main/docs/sending-requests/response-viewer.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-04-04T15:43:24.000Z" itemprop="dateModified">Apr 4, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/sending-requests/cookies"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Cookies</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/authentication/overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Authentication Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#states" class="table-of-contents__link toc-highlight">States</a></li><li><a href="#status-bar" class="table-of-contents__link toc-highlight">Status Bar</a><ul><li><a href="#http-status-code" class="table-of-contents__link toc-highlight">HTTP Status Code</a></li><li><a href="#response-time" class="table-of-contents__link toc-highlight">Response Time</a></li><li><a href="#response-size" class="table-of-contents__link toc-highlight">Response Size</a></li><li><a href="#network-info-globe-icon" class="table-of-contents__link toc-highlight">Network Info (Globe Icon)</a></li></ul></li><li><a href="#toolbar" class="table-of-contents__link toc-highlight">Toolbar</a><ul><li><a href="#save-response-to-file" class="table-of-contents__link toc-highlight">Save Response to File</a></li><li><a href="#save-as-example-bookmark" class="table-of-contents__link toc-highlight">Save as Example (Bookmark)</a></li><li><a href="#search-bar" class="table-of-contents__link toc-highlight">Search Bar</a></li></ul></li><li><a href="#response-tabs" class="table-of-contents__link toc-highlight">Response Tabs</a><ul><li><a href="#body" class="table-of-contents__link toc-highlight">Body</a></li><li><a href="#headers" class="table-of-contents__link toc-highlight">Headers</a></li><li><a href="#tests" class="table-of-contents__link toc-highlight">Tests</a></li><li><a href="#cookies" class="table-of-contents__link toc-highlight">Cookies</a></li><li><a href="#code-response-code-snippets" class="table-of-contents__link toc-highlight">Code (Response Code Snippets)</a></li></ul></li><li><a href="#response-history-clock-icon" class="table-of-contents__link toc-highlight">Response History (Clock Icon)</a></li><li><a href="#sse-server-sent-events-mode" class="table-of-contents__link toc-highlight">SSE (Server-Sent Events) Mode</a></li><li><a href="#schema-change-detection" class="table-of-contents__link toc-highlight">Schema Change Detection</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sending-requests/basics">Sending Requests</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/scripting/overview">Scripting (rm.*)</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/ai-assistant">AI Assistant</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Protocols</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/graphql">GraphQL</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/grpc">gRPC</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/websocket">WebSocket</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/socketio">Socket.IO</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/mqtt">MQTT</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/sse">SSE</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rostymanteam/rostyman/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/rostymanteam/rostyman/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Report a Bug<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Rostyman. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>