<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-advanced/cloud-storage" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Cloud Storage | Rostyman</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.rostyman.com/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.rostyman.com/img/social-card.png"><meta data-rh="true" property="og:url" content="https://docs.rostyman.com/docs/advanced/cloud-storage"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cloud Storage | Rostyman"><meta data-rh="true" name="description" content="Rostyman is local-first by default, but you can optionally connect cloud storage providers to share collections with teammates. Cloud Storage supports Google Drive and Dropbox."><meta data-rh="true" property="og:description" content="Rostyman is local-first by default, but you can optionally connect cloud storage providers to share collections with teammates. Cloud Storage supports Google Drive and Dropbox."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.rostyman.com/docs/advanced/cloud-storage"><link data-rh="true" rel="alternate" href="https://docs.rostyman.com/docs/advanced/cloud-storage" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.rostyman.com/docs/advanced/cloud-storage" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Cloud Storage","item":"https://docs.rostyman.com/docs/advanced/cloud-storage"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RLTVDNH8ND"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-RLTVDNH8ND",{anonymize_ip:!0})</script>



<link rel="icon" type="image/svg+xml" href="/img/logo.svg">
<link rel="icon" type="image/png" sizes="256x256" href="/img/logo.png">
<link rel="apple-touch-icon" sizes="256x256" href="/img/logo.png">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Rostyman">
<meta property="og:image" content="https://rostyman.com/img/social-card.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta name="twitter:image" content="https://rostyman.com/img/social-card.png">
<meta name="keywords" content="API client, REST client, GraphQL client, gRPC client, WebSocket client, MQTT client, Socket.IO, SSE, MCP, desktop app, offline API testing, free API tool, developer tools, API testing, HTTP client, local-first">
<meta name="author" content="Rostyman Team">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"Rostyman","description":"Local-first desktop API client — powerful, private, and free. HTTP, GraphQL, gRPC, WebSocket, Socket.IO, MQTT, SSE, MCP — all in one app. No account required.","url":"https://rostyman.com","applicationCategory":"DeveloperApplication","operatingSystem":"Windows, macOS, Linux","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},"softwareVersion":"1.0.0-rc.6","downloadUrl":"https://rostyman.com/download/","featureList":"HTTP, GraphQL, gRPC, WebSocket, Socket.IO, MQTT, SSE, AI Assistant, Git Sync, Mock Server, Visual Workflows, Collection Runner, 20+ Themes"}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Rostyman","url":"https://rostyman.com","logo":"https://rostyman.com/img/logo.png"}</script><link rel="stylesheet" href="/assets/css/styles.6c5483c2.css">
<script src="/assets/js/runtime~main.48314467.js" defer="defer"></script>
<script src="/assets/js/main.7f833e9f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Rostyman Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Rostyman Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rostyman</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/advanced/cloud-storage">Next</a><a href="https://rostyman.com/download/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Download<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/rostymanteam/rostyman/issues" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Report a Bug<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/getting-started/installation"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/first-request"><span title="Your First Request" class="linkLabel_WmDU">Your First Request</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/interface-overview"><span title="Interface Overview" class="linkLabel_WmDU">Interface Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/workspaces"><span title="Workspaces" class="linkLabel_WmDU">Workspaces</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/collections/overview"><span title="Collections" class="categoryLinkLabel_W154">Collections</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/environments/overview"><span title="Environments &amp; Variables" class="categoryLinkLabel_W154">Environments &amp; Variables</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/sending-requests/basics"><span title="Sending Requests" class="categoryLinkLabel_W154">Sending Requests</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/authentication/overview"><span title="Authentication" class="categoryLinkLabel_W154">Authentication</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/scripting/overview"><span title="Scripting" class="categoryLinkLabel_W154">Scripting</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/import-export/importing"><span title="Import &amp; Export" class="categoryLinkLabel_W154">Import &amp; Export</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/websocket"><span title="Protocols" class="categoryLinkLabel_W154">Protocols</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/mcp-overview"><span title="MCP (AI Integration)" class="categoryLinkLabel_W154">MCP (AI Integration)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/advanced/file-sharing"><span title="Sharing &amp; Sync" class="categoryLinkLabel_W154">Sharing &amp; Sync</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/file-sharing"><span title="File Sharing" class="linkLabel_WmDU">File Sharing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/advanced/cloud-storage"><span title="Cloud Storage" class="linkLabel_WmDU">Cloud Storage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/notifications"><span title="Notifications" class="linkLabel_WmDU">Notifications</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/databases"><span title="Databases" class="categoryLinkLabel_W154">Databases</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/specifications"><span title="Specifications" class="categoryLinkLabel_W154">Specifications</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/mock-server"><span title="Automation" class="categoryLinkLabel_W154">Automation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/ai-assistant"><span title="Tools" class="categoryLinkLabel_W154">Tools</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/cookies"><span title="Management" class="categoryLinkLabel_W154">Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/themes"><span title="Appearance" class="categoryLinkLabel_W154">Appearance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/settings/general"><span title="Settings" class="categoryLinkLabel_W154">Settings</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Sharing &amp; Sync</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Cloud Storage</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cloud Storage</h1></header>
<p>Rostyman is local-first by default, but you can optionally connect cloud storage providers to share collections with teammates. Cloud Storage supports <strong>Google Drive</strong> and <strong>Dropbox</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="connecting-a-provider">Connecting a Provider<a href="#connecting-a-provider" class="hash-link" aria-label="Direct link to Connecting a Provider" title="Direct link to Connecting a Provider" translate="no">​</a></h2>
<ol>
<li class="">Open <strong>Settings &gt; Cloud Storage</strong></li>
<li class="">Click <strong>Connect</strong> next to Google Drive or Dropbox</li>
<li class="">A browser window opens — sign in and grant Rostyman access (uses OAuth2 PKCE for security — no secrets stored in the app)</li>
<li class="">Once authorized, a green checkmark appears next to the provider name</li>
</ol>
<p>You can connect both providers simultaneously. Each connection is independent. Tokens are stored encrypted and refreshed automatically.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sharing-a-collection">Sharing a Collection<a href="#sharing-a-collection" class="hash-link" aria-label="Direct link to Sharing a Collection" title="Direct link to Sharing a Collection" translate="no">​</a></h2>
<p>Once a provider is connected, you can share any collection:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="from-the-sidebar">From the Sidebar<a href="#from-the-sidebar" class="hash-link" aria-label="Direct link to From the Sidebar" title="Direct link to From the Sidebar" translate="no">​</a></h3>
<ol>
<li class="">Right-click a collection in the sidebar</li>
<li class="">Select <strong>Share to Cloud</strong></li>
<li class="">Choose your connected provider (Google Drive or Dropbox)</li>
<li class="">Rostyman uploads the collection as a <code>.rostyman</code> file to a <code>Rostyman</code> folder in your cloud drive</li>
<li class="">A <strong>shareable link</strong> is automatically generated</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="from-the-collection-view">From the Collection View<a href="#from-the-collection-view" class="hash-link" aria-label="Direct link to From the Collection View" title="Direct link to From the Collection View" translate="no">​</a></h3>
<ol>
<li class="">Open the collection by clicking it in the sidebar</li>
<li class="">In the <strong>Overview</strong> tab, find the <strong>Share Sources</strong> section</li>
<li class="">Click <strong>Share to Cloud...</strong></li>
<li class="">Choose your provider</li>
</ol>
<p>Send the generated link to any teammate who uses Rostyman.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-gets-shared">What Gets Shared<a href="#what-gets-shared" class="hash-link" aria-label="Direct link to What Gets Shared" title="Direct link to What Gets Shared" translate="no">​</a></h3>
<ul>
<li class="">All requests (method, URL, headers, params, body, auth)</li>
<li class="">Folder structure</li>
<li class="">Collection-level variables</li>
<li class="">Environments and environment variables</li>
<li class="">Pre-request and post-response scripts</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-does-not-get-shared">What Does NOT Get Shared<a href="#what-does-not-get-shared" class="hash-link" aria-label="Direct link to What Does NOT Get Shared" title="Direct link to What Does NOT Get Shared" translate="no">​</a></h3>
<ul>
<li class=""><strong>Vault secrets</strong> — never uploaded for security reasons</li>
<li class=""><strong>Request history</strong> — stays local to each user</li>
<li class=""><strong>Personal settings</strong> — themes, editor preferences, etc.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="publishing-updates">Publishing Updates<a href="#publishing-updates" class="hash-link" aria-label="Direct link to Publishing Updates" title="Direct link to Publishing Updates" translate="no">​</a></h2>
<p>After sharing, you can push changes to the cloud without creating a new link:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="from-the-collection-view-1">From the Collection View<a href="#from-the-collection-view-1" class="hash-link" aria-label="Direct link to From the Collection View" title="Direct link to From the Collection View" translate="no">​</a></h3>
<ol>
<li class="">Open the collection&#x27;s <strong>Overview</strong> tab</li>
<li class="">In the <strong>Share Sources</strong> section, click the <strong>Publish</strong> button on your cloud share</li>
<li class="">The existing cloud file is updated — the shareable link stays the same</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="from-the-share-dialog">From the Share Dialog<a href="#from-the-share-dialog" class="hash-link" aria-label="Direct link to From the Share Dialog" title="Direct link to From the Share Dialog" translate="no">​</a></h3>
<ol>
<li class="">Right-click &gt; <strong>Share to Cloud</strong> (or click <strong>Share to Cloud...</strong> in the Overview tab)</li>
<li class="">The dialog shows <strong>Currently shared</strong> with the provider name, URL, and last published date</li>
<li class="">Click <strong>Update shared file</strong> to push the latest version</li>
</ol>
<p>The <strong>last published date</strong> is shown on each cloud share so you know when it was last updated.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="share-sources-panel">Share Sources Panel<a href="#share-sources-panel" class="hash-link" aria-label="Direct link to Share Sources Panel" title="Direct link to Share Sources Panel" translate="no">​</a></h2>
<p>The collection <strong>Overview</strong> tab shows all linked sources in the <strong>Share Sources</strong> section:</p>
<table><thead><tr><th>Source Type</th><th>Description</th></tr></thead><tbody><tr><td><strong>File</strong></td><td>A local file linked via import (with format badge like POSTMAN, OPENAPI)</td></tr><tr><td><strong>Cloud</strong></td><td>A Google Drive or Dropbox share (with provider badge)</td></tr></tbody></table>
<p>For each source, you can:</p>
<table><thead><tr><th>Action</th><th>Icon</th><th>Description</th></tr></thead><tbody><tr><td><strong>Publish</strong></td><td>Send icon</td><td>Update cloud file with latest changes (cloud only)</td></tr><tr><td><strong>Copy</strong></td><td>Copy icon</td><td>Copy the URL or file path to clipboard</td></tr><tr><td><strong>Open</strong></td><td>External link icon</td><td>Open cloud link in browser (cloud only)</td></tr><tr><td><strong>Remove</strong></td><td>Trash icon</td><td>Remove source (with confirmation, moves to Trash)</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cloud-share-link-validation">Cloud Share Link Validation<a href="#cloud-share-link-validation" class="hash-link" aria-label="Direct link to Cloud Share Link Validation" title="Direct link to Cloud Share Link Validation" translate="no">​</a></h2>
<p>Rostyman automatically checks if your cloud share links are still valid:</p>
<ul>
<li class="">Runs on <strong>app startup</strong> (3-second delay) and at the source check interval (default: every 5 minutes)</li>
<li class="">If a link returns an error (e.g., file deleted from cloud), a <strong>warning notification</strong> appears in the Notifications panel</li>
<li class="">Temporary network errors are skipped — no false alarms</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-teammates-import-shared-links">How Teammates Import Shared Links<a href="#how-teammates-import-shared-links" class="hash-link" aria-label="Direct link to How Teammates Import Shared Links" title="Direct link to How Teammates Import Shared Links" translate="no">​</a></h2>
<p>When a teammate receives your shared link:</p>
<ol>
<li class="">Go to <strong>File &gt; Import</strong>, select the <strong>URL</strong> tab, paste the link, and click <strong>Import</strong></li>
<li class="">The collection appears in their sidebar, ready to use</li>
<li class="">Enable <a class="" href="/docs/advanced/source-watching">Source Watching</a> to get notified when you publish updates</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="removing-a-cloud-share">Removing a Cloud Share<a href="#removing-a-cloud-share" class="hash-link" aria-label="Direct link to Removing a Cloud Share" title="Direct link to Removing a Cloud Share" translate="no">​</a></h2>
<p>You can remove a cloud share from:</p>
<ul>
<li class="">The <strong>Share Sources</strong> section in the collection view (trash icon)</li>
<li class="">The <strong>Share to Cloud</strong> dialog (<strong>Remove</strong> button)</li>
</ul>
<p>A <strong>confirmation dialog</strong> appears before removal. Removing a share:</p>
<ul>
<li class="">Unlinks the share reference from Rostyman&#x27;s database</li>
<li class="">Does <strong>not</strong> delete the file from your cloud storage</li>
<li class="">The removed share goes to <strong>Trash</strong> and can be restored</li>
<li class="">The shareable link remains valid until the file is manually deleted from your cloud drive</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preventing-duplicate-shares">Preventing Duplicate Shares<a href="#preventing-duplicate-shares" class="hash-link" aria-label="Direct link to Preventing Duplicate Shares" title="Direct link to Preventing Duplicate Shares" translate="no">​</a></h2>
<p>You cannot share the same collection to the same provider twice. If a collection is already shared to Dropbox, the Dropbox option is hidden in the share dialog. To switch providers:</p>
<ol>
<li class="">Remove the existing share</li>
<li class="">Share to the new provider</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="managing-connections">Managing Connections<a href="#managing-connections" class="hash-link" aria-label="Direct link to Managing Connections" title="Direct link to Managing Connections" translate="no">​</a></h2>
<p>In <strong>Settings &gt; Cloud Storage</strong>, you can:</p>
<table><thead><tr><th>Action</th><th>Description</th></tr></thead><tbody><tr><td><strong>Connect</strong></td><td>Link a new Google Drive or Dropbox account</td></tr><tr><td><strong>Disconnect</strong></td><td>Remove the connection (shared files remain in the cloud)</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tips">Tips<a href="#tips" class="hash-link" aria-label="Direct link to Tips" title="Direct link to Tips" translate="no">​</a></h2>
<ul>
<li class="">Cloud Storage is completely optional — Rostyman works fully offline without it</li>
<li class="">One active cloud share per collection</li>
<li class="">For version-controlled collaboration, consider <a class="" href="/docs/advanced/git-sync">Git-Native Storage</a> instead</li>
<li class="">The shareable link is permanent as long as the file exists in your cloud storage</li>
<li class="">Vault secrets are never uploaded — only non-secret variables are included</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/rostymanteam/rostyman/edit/main/docs/advanced/cloud-storage.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-05-03T00:37:04.000Z" itemprop="dateModified">May 3, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/advanced/file-sharing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">File Sharing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/advanced/notifications"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Notifications</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#connecting-a-provider" class="table-of-contents__link toc-highlight">Connecting a Provider</a></li><li><a href="#sharing-a-collection" class="table-of-contents__link toc-highlight">Sharing a Collection</a><ul><li><a href="#from-the-sidebar" class="table-of-contents__link toc-highlight">From the Sidebar</a></li><li><a href="#from-the-collection-view" class="table-of-contents__link toc-highlight">From the Collection View</a></li><li><a href="#what-gets-shared" class="table-of-contents__link toc-highlight">What Gets Shared</a></li><li><a href="#what-does-not-get-shared" class="table-of-contents__link toc-highlight">What Does NOT Get Shared</a></li></ul></li><li><a href="#publishing-updates" class="table-of-contents__link toc-highlight">Publishing Updates</a><ul><li><a href="#from-the-collection-view-1" class="table-of-contents__link toc-highlight">From the Collection View</a></li><li><a href="#from-the-share-dialog" class="table-of-contents__link toc-highlight">From the Share Dialog</a></li></ul></li><li><a href="#share-sources-panel" class="table-of-contents__link toc-highlight">Share Sources Panel</a></li><li><a href="#cloud-share-link-validation" class="table-of-contents__link toc-highlight">Cloud Share Link Validation</a></li><li><a href="#how-teammates-import-shared-links" class="table-of-contents__link toc-highlight">How Teammates Import Shared Links</a></li><li><a href="#removing-a-cloud-share" class="table-of-contents__link toc-highlight">Removing a Cloud Share</a></li><li><a href="#preventing-duplicate-shares" class="table-of-contents__link toc-highlight">Preventing Duplicate Shares</a></li><li><a href="#managing-connections" class="table-of-contents__link toc-highlight">Managing Connections</a></li><li><a href="#tips" class="table-of-contents__link toc-highlight">Tips</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sending-requests/basics">Sending Requests</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/scripting/overview">Scripting (rm.*)</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/ai-assistant">AI Assistant</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Protocols</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/graphql">GraphQL</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/grpc">gRPC</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/websocket">WebSocket</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/socketio">Socket.IO</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/mqtt">MQTT</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/sse">SSE</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rostymanteam/rostyman/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/rostymanteam/rostyman/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Report a Bug<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Rostyman. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>