<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-advanced/databases" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Databases | Rostyman</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.rostyman.com/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.rostyman.com/img/social-card.png"><meta data-rh="true" property="og:url" content="https://docs.rostyman.com/docs/advanced/databases"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Databases | Rostyman"><meta data-rh="true" name="description" content="Rostyman includes a built-in database client that lets you connect to SQL, document, and key-value databases directly alongside your API work — no separate tool required."><meta data-rh="true" property="og:description" content="Rostyman includes a built-in database client that lets you connect to SQL, document, and key-value databases directly alongside your API work — no separate tool required."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.rostyman.com/docs/advanced/databases"><link data-rh="true" rel="alternate" href="https://docs.rostyman.com/docs/advanced/databases" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.rostyman.com/docs/advanced/databases" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Databases","item":"https://docs.rostyman.com/docs/advanced/databases"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RLTVDNH8ND"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-RLTVDNH8ND",{anonymize_ip:!0})</script>



<link rel="icon" type="image/svg+xml" href="/img/logo.svg">
<link rel="icon" type="image/png" sizes="256x256" href="/img/logo.png">
<link rel="apple-touch-icon" sizes="256x256" href="/img/logo.png">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Rostyman">
<meta property="og:image" content="https://rostyman.com/img/social-card.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta name="twitter:image" content="https://rostyman.com/img/social-card.png">
<meta name="keywords" content="API client, REST client, GraphQL client, gRPC client, WebSocket client, MQTT client, Socket.IO, SSE, MCP, desktop app, offline API testing, free API tool, developer tools, API testing, HTTP client, local-first">
<meta name="author" content="Rostyman Team">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"Rostyman","description":"Local-first desktop API client — powerful, private, and free. HTTP, GraphQL, gRPC, WebSocket, Socket.IO, MQTT, SSE, MCP — all in one app. No account required.","url":"https://rostyman.com","applicationCategory":"DeveloperApplication","operatingSystem":"Windows, macOS, Linux","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},"softwareVersion":"1.0.0-rc.6","downloadUrl":"https://rostyman.com/download/","featureList":"HTTP, GraphQL, gRPC, WebSocket, Socket.IO, MQTT, SSE, AI Assistant, Git Sync, Mock Server, Visual Workflows, Collection Runner, 20+ Themes"}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Rostyman","url":"https://rostyman.com","logo":"https://rostyman.com/img/logo.png"}</script><link rel="stylesheet" href="/assets/css/styles.6c5483c2.css">
<script src="/assets/js/runtime~main.8486bd9c.js" defer="defer"></script>
<script src="/assets/js/main.7db07c17.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Rostyman Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Rostyman Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rostyman</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/advanced/databases">Next</a><a href="https://rostyman.com/download/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Download<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/rostymanteam/rostyman/issues" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Report a Bug<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/getting-started/installation"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/first-request"><span title="Your First Request" class="linkLabel_WmDU">Your First Request</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/interface-overview"><span title="Interface Overview" class="linkLabel_WmDU">Interface Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/workspaces"><span title="Workspaces" class="linkLabel_WmDU">Workspaces</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/collections/overview"><span title="Collections" class="categoryLinkLabel_W154">Collections</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/environments/overview"><span title="Environments &amp; Variables" class="categoryLinkLabel_W154">Environments &amp; Variables</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/sending-requests/basics"><span title="Sending Requests" class="categoryLinkLabel_W154">Sending Requests</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/authentication/overview"><span title="Authentication" class="categoryLinkLabel_W154">Authentication</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/scripting/overview"><span title="Scripting" class="categoryLinkLabel_W154">Scripting</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/import-export/importing"><span title="Import &amp; Export" class="categoryLinkLabel_W154">Import &amp; Export</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/websocket"><span title="Protocols" class="categoryLinkLabel_W154">Protocols</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/mcp-overview"><span title="MCP (AI Integration)" class="categoryLinkLabel_W154">MCP (AI Integration)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/file-sharing"><span title="Sharing &amp; Sync" class="categoryLinkLabel_W154">Sharing &amp; Sync</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/advanced/databases"><span title="Databases" class="categoryLinkLabel_W154">Databases</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/advanced/databases"><span title="Databases" class="linkLabel_WmDU">Databases</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/specifications"><span title="Specifications" class="categoryLinkLabel_W154">Specifications</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/mock-server"><span title="Automation" class="categoryLinkLabel_W154">Automation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/ai-assistant"><span title="Tools" class="categoryLinkLabel_W154">Tools</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/cookies"><span title="Management" class="categoryLinkLabel_W154">Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/themes"><span title="Appearance" class="categoryLinkLabel_W154">Appearance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/settings/general"><span title="Settings" class="categoryLinkLabel_W154">Settings</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Databases</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Databases</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Databases</h1></header>
<p>Rostyman includes a built-in database client that lets you connect to SQL, document, and key-value databases directly alongside your API work — no separate tool required.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Feature guide</div><div class="admonitionContent_BuS1"><p>Click the <strong>BookOpen</strong> icon next to &quot;Databases&quot; in the sidebar to launch the interactive 5-step feature tour.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="supported-databases">Supported Databases<a href="#supported-databases" class="hash-link" aria-label="Direct link to Supported Databases" title="Direct link to Supported Databases" translate="no">​</a></h2>
<table><thead><tr><th>Database</th><th>Driver</th><th>Notes</th></tr></thead><tbody><tr><td>PostgreSQL</td><td>Bundled</td><td>Includes CockroachDB, Supabase, Neon, Amazon RDS</td></tr><tr><td>MySQL</td><td>Bundled</td><td>Includes MariaDB, PlanetScale, Amazon Aurora</td></tr><tr><td>SQLite</td><td>Bundled</td><td>Local <code>.db</code> / <code>.sqlite</code> files</td></tr><tr><td>Microsoft SQL Server</td><td>Bundled</td><td>Includes Azure SQL, Amazon RDS for SQL Server</td></tr><tr><td>MongoDB</td><td>Bundled</td><td>Atlas, local, and connection-string URI</td></tr><tr><td>Redis</td><td>Bundled</td><td>Standalone, Sentinel, Upstash</td></tr><tr><td>CockroachDB</td><td>Bundled</td><td>Uses PostgreSQL wire protocol</td></tr><tr><td>MariaDB</td><td>Bundled</td><td>Uses MySQL wire protocol</td></tr><tr><td>Community drivers</td><td>Plugin</td><td>Install <code>.db-driver.js</code> files or browse the Community Registry</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="connecting">Connecting<a href="#connecting" class="hash-link" aria-label="Direct link to Connecting" title="Direct link to Connecting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-connection-wizard">New Connection Wizard<a href="#new-connection-wizard" class="hash-link" aria-label="Direct link to New Connection Wizard" title="Direct link to New Connection Wizard" translate="no">​</a></h3>
<ol>
<li class="">Click <strong>Databases</strong> in the left sidebar</li>
<li class="">Click <strong>+</strong> (New Connection)</li>
<li class="">Pick a database type</li>
<li class="">Fill in connection details (host, port, database, username, password)</li>
<li class="">Click <strong>Test Connection</strong> to verify, then <strong>Save</strong></li>
</ol>
<p>The connection appears in the sidebar list and opens a new tab automatically.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-string-uri">Connection String URI<a href="#connection-string-uri" class="hash-link" aria-label="Direct link to Connection String URI" title="Direct link to Connection String URI" translate="no">​</a></h3>
<p>Toggle <strong>Use connection string</strong> to paste a full URI instead of filling individual fields:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">postgres://user:pass@host:5432/dbname</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">mysql://user:pass@host:3306/dbname</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">mongodb+srv://user:pass@cluster.mongodb.net/db</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">redis://:pass@host:6379/0</span><br></span></code></pre></div></div>
<p>The URI is stored as-is. Fields like host, port, and credentials are hidden when this mode is active.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ssh-tunnel">SSH Tunnel<a href="#ssh-tunnel" class="hash-link" aria-label="Direct link to SSH Tunnel" title="Direct link to SSH Tunnel" translate="no">​</a></h3>
<p>Enable <strong>SSH Tunnel</strong> to route the database connection through a jump host:</p>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td>SSH Host</td><td>Jump server hostname or IP</td></tr><tr><td>SSH Port</td><td>Default: 22</td></tr><tr><td>SSH Username</td><td>Login user on the jump server</td></tr><tr><td>Auth method</td><td>Password or Private key file</td></tr><tr><td>Private key path</td><td>Path to your <code>.pem</code> / <code>.ppk</code> file</td></tr><tr><td>Passphrase</td><td>Optional passphrase for the private key</td></tr></tbody></table>
<p>When the tunnel is active, Rostyman opens a local TCP port, forwards it through SSH to the database host, then connects through that port.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="environment-variables-in-connections">Environment Variables in Connections<a href="#environment-variables-in-connections" class="hash-link" aria-label="Direct link to Environment Variables in Connections" title="Direct link to Environment Variables in Connections" translate="no">​</a></h3>
<p>Any connection field supports <code>{{variable}}</code> tokens — resolved from globals, vault, and the active environment at connect time:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Host:     {{db_host}}</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Port:     {{db_port}}</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Database: {{db_name}}</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Username: {{db_user}}</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Password: {{db_password}}</span><br></span></code></pre></div></div>
<p>This makes it easy to switch between dev, staging, and production databases by changing your active environment.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="read-only-mode">Read-only Mode<a href="#read-only-mode" class="hash-link" aria-label="Direct link to Read-only Mode" title="Direct link to Read-only Mode" translate="no">​</a></h3>
<p>Enable <strong>Read-only</strong> to prevent <code>INSERT</code>, <code>UPDATE</code>, <code>DELETE</code>, and <code>DROP</code> queries. Any destructive SQL shows a confirmation prompt regardless of this setting.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-database-tab">The Database Tab<a href="#the-database-tab" class="hash-link" aria-label="Direct link to The Database Tab" title="Direct link to The Database Tab" translate="no">​</a></h2>
<p>Opening a connection opens a dedicated database tab with three main panels.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="schema-browser-left-panel">Schema Browser (left panel)<a href="#schema-browser-left-panel" class="hash-link" aria-label="Direct link to Schema Browser (left panel)" title="Direct link to Schema Browser (left panel)" translate="no">​</a></h3>
<p>The schema browser shows every table and view in your database with their columns, types, and constraints:</p>
<ul>
<li class="">Click a table to expand it and see column names, types, nullable flags, and primary keys</li>
<li class="">Right-click a table for quick actions: Browse data, Count rows, Select first 100, Copy table name, Export as CSV, Import data</li>
<li class="">Use the search box to filter by table or column name</li>
<li class="">A rainbow progress bar shows while the schema loads</li>
</ul>
<p>Rostyman uses the live schema to power SQL autocomplete in the query editor.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="multi-schema-databases-postgresql-sql-server">Multi-Schema Databases (PostgreSQL, SQL Server)<a href="#multi-schema-databases-postgresql-sql-server" class="hash-link" aria-label="Direct link to Multi-Schema Databases (PostgreSQL, SQL Server)" title="Direct link to Multi-Schema Databases (PostgreSQL, SQL Server)" translate="no">​</a></h4>
<p>When your database contains more than one user schema, a <strong>Schema</strong> dropdown appears at the top of the schema browser panel:</p>
<ul>
<li class=""><strong>PostgreSQL</strong> — shows all non-system schemas (excludes <code>pg_catalog</code>, <code>information_schema</code>, <code>pg_toast</code>, and <code>pg_*</code> schemas). Defaults to <code>public</code> or the value set in the connection&#x27;s <strong>Default Schema</strong> field.</li>
<li class=""><strong>SQL Server</strong> — shows all user schemas (excludes <code>sys</code>, <code>INFORMATION_SCHEMA</code>, <code>guest</code>, and <code>db_*</code>). Defaults to <code>dbo</code>.</li>
<li class=""><strong>MySQL, SQLite, MongoDB, Redis</strong> — these engines do not have a schema namespace at this level, so no dropdown appears.</li>
</ul>
<p>Changing the selection immediately reloads the table list for the chosen schema. The query editor and autocomplete update to reflect the new schema&#x27;s tables and columns.</p>
<p>To set the default schema for a PostgreSQL connection, open the connection wizard → <strong>Advanced</strong> tab → <strong>Default Schema</strong> field.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="query-editor-center-panel">Query Editor (center panel)<a href="#query-editor-center-panel" class="hash-link" aria-label="Direct link to Query Editor (center panel)" title="Direct link to Query Editor (center panel)" translate="no">​</a></h3>
<p>Write and run SQL (or MongoDB queries) in a Monaco editor with full intellisense:</p>
<table><thead><tr><th>Action</th><th>How</th></tr></thead><tbody><tr><td>Run query</td><td>Click <strong>Run</strong> or press <code>Ctrl+Enter</code></td></tr><tr><td>Stop long query</td><td>Click <strong>Stop</strong></td></tr><tr><td>Format SQL</td><td>Click <strong>Format</strong> or press <code>Ctrl+Shift+F</code></td></tr><tr><td>AI assist</td><td>Click <strong>AI Assist</strong>, describe what you want, press <code>Enter</code></td></tr><tr><td>Insert variable</td><td>Type <code>{{</code> to see available variables</td></tr></tbody></table>
<p><strong>Destructive query guard</strong> — any query containing <code>DROP</code>, <code>TRUNCATE</code>, <code>DELETE</code> without a <code>WHERE</code>, or <code>ALTER TABLE DROP</code> shows a confirmation prompt. Type <code>confirm</code> to unlock the Run button.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="multiple-query-tabs">Multiple Query Tabs<a href="#multiple-query-tabs" class="hash-link" aria-label="Direct link to Multiple Query Tabs" title="Direct link to Multiple Query Tabs" translate="no">​</a></h4>
<p>Each database connection supports multiple independent query tabs. Click <strong>+</strong> in the tab strip at the top of the right panel to open a new tab with its own SQL, results, and execution state. Click <strong>×</strong> on a tab to close it (the last query tab cannot be closed).</p>
<p>Tab SQL content is saved automatically. When you reopen the connection, your query tabs are restored exactly as you left them — including all tab labels and SQL text.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sql-autocomplete">SQL Autocomplete<a href="#sql-autocomplete" class="hash-link" aria-label="Direct link to SQL Autocomplete" title="Direct link to SQL Autocomplete" translate="no">​</a></h4>
<p>The Monaco editor provides schema-aware autocomplete:</p>
<table><thead><tr><th>What you type</th><th>Suggestions shown</th></tr></thead><tbody><tr><td>After <code>FROM </code>, <code>JOIN </code>, <code>UPDATE </code>, <code>INTO </code></td><td>Table names (and schema-qualified <code>schema.table</code> when multiple schemas exist)</td></tr><tr><td><code>tablename.</code></td><td>Columns for that table with type hints</td></tr><tr><td><code>schemaname.</code></td><td>Table names in that schema</td></tr><tr><td><code>schemaname.tablename.</code></td><td>Columns for that table</td></tr></tbody></table>
<p>The completion list updates automatically when you switch schemas via the schema selector dropdown.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-database-tools">AI Database Tools<a href="#ai-database-tools" class="hash-link" aria-label="Direct link to AI Database Tools" title="Direct link to AI Database Tools" translate="no">​</a></h4>
<p>The AI assistant is wired to your live connection — it sees your schema, so the SQL it generates actually runs against your tables.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-query-assistant--plain-english-to-sql">AI Query Assistant — Plain-English to SQL<a href="#ai-query-assistant--plain-english-to-sql" class="hash-link" aria-label="Direct link to AI Query Assistant — Plain-English to SQL" title="Direct link to AI Query Assistant — Plain-English to SQL" translate="no">​</a></h5>
<p>Click <strong>AI Assist</strong> in the query toolbar to open a natural-language prompt bar. Type a plain-English description of what you want and press Enter:</p>
<blockquote>
<p><em>&quot;Show the 10 most recent orders with customer names&quot;</em>
<em>&quot;Count users who signed up this month grouped by country&quot;</em></p>
</blockquote>
<p>Rostyman generates the SQL (or MongoDB query, for MongoDB connections) and inserts it into the editor. Review and run it yourself — the assistant never executes queries automatically.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-schema-analysis">AI Schema Analysis<a href="#ai-schema-analysis" class="hash-link" aria-label="Direct link to AI Schema Analysis" title="Direct link to AI Schema Analysis" translate="no">​</a></h5>
<p>Click <strong>AI Analyse Schema</strong> in the database tab toolbar to run a one-click audit of the current schema. The assistant reports per-table:</p>
<ul>
<li class=""><strong>Missing indexes</strong> on columns frequently used in WHERE / JOIN clauses</li>
<li class=""><strong>Missing constraints</strong> (e.g. <code>NOT NULL</code> on columns that should never be null, or missing foreign keys)</li>
<li class=""><strong>Type mismatches</strong> (e.g. dates stored as strings, money stored as floats, free-text columns wider than they need to be)</li>
</ul>
<p>Each recommendation includes a one-line rationale. Apply changes manually — the assistant never alters your schema directly.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="stored-procedure--function--trigger--view-generator">Stored Procedure / Function / Trigger / View Generator<a href="#stored-procedure--function--trigger--view-generator" class="hash-link" aria-label="Direct link to Stored Procedure / Function / Trigger / View Generator" title="Direct link to Stored Procedure / Function / Trigger / View Generator" translate="no">​</a></h5>
<p>Open <strong>AI → Generate Object…</strong> and choose the kind of object you want — stored procedure, function, trigger, or view. Describe the behavior in English; the assistant emits a <code>CREATE</code> statement in the right dialect (PG / MySQL / MSSQL / etc.) ready to run.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="generate-crud-api-collection">Generate CRUD API Collection<a href="#generate-crud-api-collection" class="hash-link" aria-label="Direct link to Generate CRUD API Collection" title="Direct link to Generate CRUD API Collection" translate="no">​</a></h5>
<p>Click <strong>Generate API Collection</strong> in the database tab toolbar. Pick the tables you want covered (or all of them) and Rostyman builds a complete REST collection in your sidebar:</p>
<ul>
<li class="">One folder per table</li>
<li class="">Five requests per table — <code>List</code>, <code>Get by ID</code>, <code>Create</code>, <code>Update</code>, <code>Delete</code></li>
<li class=""><code>{{baseUrl}}</code> and ID parameters wired automatically</li>
<li class="">A progress dialog shows table count → request count stats while it runs</li>
<li class="">The new collection appears in your sidebar live (no restart needed)</li>
</ul>
<p>You can keep editing the generated requests like any other collection — they aren&#x27;t locked to the database.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="results-panel-rightbottom-panel">Results Panel (right/bottom panel)<a href="#results-panel-rightbottom-panel" class="hash-link" aria-label="Direct link to Results Panel (right/bottom panel)" title="Direct link to Results Panel (right/bottom panel)" translate="no">​</a></h3>
<p>Query results appear in a grid with:</p>
<ul>
<li class=""><strong>Column type badges</strong> — color-coded data type indicators on each column header</li>
<li class=""><strong>Multi-column sort</strong> — click a header to sort; Shift+click to add secondary sorts</li>
<li class=""><strong>Row detail panel</strong> — click any row to open a side panel showing all values with labels</li>
<li class=""><strong>Export</strong> — Copy to clipboard, or export as CSV, JSON, SQL INSERT statements, or Markdown table</li>
<li class=""><strong>Affected rows</strong> — shown for <code>INSERT</code>, <code>UPDATE</code>, <code>DELETE</code></li>
<li class=""><strong>EXPLAIN</strong> tab — switch to see the query execution plan with a color-coded visualizer per driver (Postgres node tree with cost badges, MySQL row table, SQLite QP tree, generic keyword-highlighted fallback for the rest)</li>
<li class=""><strong>Long-running query notifications</strong> — queries that run past a configurable threshold pop a desktop notification so you can step away without losing track</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="browsing-table-data">Browsing Table Data<a href="#browsing-table-data" class="hash-link" aria-label="Direct link to Browsing Table Data" title="Direct link to Browsing Table Data" translate="no">​</a></h2>
<p>Right-click any table in the schema browser and choose <strong>Browse data</strong>, or switch to the <strong>Browse</strong> tab in the results panel.</p>
<p>The browse view shows paginated table rows with:</p>
<ul>
<li class=""><strong>Filter by column</strong> — pick a column and enter a value to filter rows</li>
<li class=""><strong>Multi-column sort</strong> — Shift+click column headers</li>
<li class=""><strong>Inline editing</strong> — double-click a cell to edit it; changes queue in a preview bar until you click <strong>Commit changes</strong> or <strong>Discard</strong></li>
<li class=""><strong>Pagination</strong> — navigate with Previous / Next buttons; row range shown in the status bar</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Inline editing requires a primary key on the table. Tables without a primary key show a read-only notice.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="generated-sql">Generated SQL<a href="#generated-sql" class="hash-link" aria-label="Direct link to Generated SQL" title="Direct link to Generated SQL" translate="no">​</a></h3>
<p>Every browse tab generates and tracks the exact SQL used to fetch the current page. Three icons in the far-right of the browse toolbar give you access to it:</p>
<table><thead><tr><th>Icon</th><th>Action</th></tr></thead><tbody><tr><td>Eye</td><td>Hover to see the full SQL in a monospace tooltip popup</td></tr><tr><td>Copy</td><td>Copy the SQL to the clipboard</td></tr><tr><td>External link</td><td>Open the SQL in a new query tab for editing and running</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="schema-isolation">Schema Isolation<a href="#schema-isolation" class="hash-link" aria-label="Direct link to Schema Isolation" title="Direct link to Schema Isolation" translate="no">​</a></h3>
<p>Each browse tab remembers the schema it was opened from. Switching the <strong>Schema</strong> dropdown to inspect a different schema does not affect already-open browse tabs — clicking <strong>Refresh</strong> always uses the original schema the tab was opened with.</p>
<p>Browse tabs are also included in the automatic state save: when you reopen a connection, your open browse tabs (table, schema, page, filters, and sort) are restored.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="importing-data">Importing Data<a href="#importing-data" class="hash-link" aria-label="Direct link to Importing Data" title="Direct link to Importing Data" translate="no">​</a></h2>
<p>Right-click a table and choose <strong>Import data…</strong> to load a CSV or JSON file into the table:</p>
<ol>
<li class="">Drag a <code>.csv</code> or <code>.json</code> file onto the import dialog, or click to browse</li>
<li class="">Preview shows the detected row count and column count</li>
<li class="">Click <strong>Import N rows</strong> to run the inserts</li>
</ol>
<p>Rostyman uses column names from the file header to match database columns. Mismatched columns are ignored.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="query-history">Query History<a href="#query-history" class="hash-link" aria-label="Direct link to Query History" title="Direct link to Query History" translate="no">​</a></h2>
<p>Every query you run is saved to the <strong>History</strong> tab (per connection). Click any entry to reload the SQL into the editor and re-run it. The history shows query text, execution time, row count, and status.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="saved-queries">Saved Queries<a href="#saved-queries" class="hash-link" aria-label="Direct link to Saved Queries" title="Direct link to Saved Queries" translate="no">​</a></h2>
<p>Save a query with a name and optional description to the <strong>Saved</strong> tab for reuse across sessions. Saved queries are per-connection and stored locally.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="db-projects">DB Projects<a href="#db-projects" class="hash-link" aria-label="Direct link to DB Projects" title="Direct link to DB Projects" translate="no">​</a></h2>
<p>Organize connections into a <strong>Project → Group → Connection</strong> hierarchy using the Projects view:</p>
<ol>
<li class="">Click the <strong>FolderGit</strong> toggle in the Databases sidebar header to switch to Projects view</li>
<li class="">Click the folder icon to create a new project</li>
<li class="">Hover a project and click <strong>+</strong> to add a group</li>
<li class="">Click the <strong>folder icon</strong> on any connection to assign it to a group</li>
</ol>
<p>Double-click a project or group name to rename it inline. The view mode is remembered across restarts.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="drag--drop">Drag &amp; Drop<a href="#drag--drop" class="hash-link" aria-label="Direct link to Drag &amp; Drop" title="Direct link to Drag &amp; Drop" translate="no">​</a></h3>
<p>Hover any connection row to reveal the grip handle on the left. Drag the connection onto any group header — the header highlights blue to indicate it will accept the drop. Release to move the connection into that group. Connections can be dragged across different projects.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assign-to-group-dialog">Assign to Group Dialog<a href="#assign-to-group-dialog" class="hash-link" aria-label="Direct link to Assign to Group Dialog" title="Direct link to Assign to Group Dialog" translate="no">​</a></h3>
<p>The Assign to Group dialog has a <strong>search bar</strong> to filter groups by name and displays the connection name at the top for context. Each project section has an inline <strong>+ New Group</strong> button so you can create a group and assign the connection to it in one step — no need to exit the dialog first.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="er-diagram">ER Diagram<a href="#er-diagram" class="hash-link" aria-label="Direct link to ER Diagram" title="Direct link to ER Diagram" translate="no">​</a></h2>
<p>Open the <strong>ER Diagram</strong> tab in any database tab to see a visual entity-relationship diagram of the current schema, with foreign-key relationships drawn as arrows between tables.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="layout--navigation">Layout &amp; Navigation<a href="#layout--navigation" class="hash-link" aria-label="Direct link to Layout &amp; Navigation" title="Direct link to Layout &amp; Navigation" translate="no">​</a></h3>
<ul>
<li class=""><strong>Auto-detected foreign keys</strong> — relationships are introspected from the catalog (or inferred heuristically when the schema is loose). No manual mapping.</li>
<li class=""><strong>Drag to arrange</strong> — drag any table card to reposition it. The layout is saved per connection and restored automatically the next time you open the diagram.</li>
<li class=""><strong>Reset Layout</strong> — click the reset button to fall back to the auto-arranged default.</li>
<li class=""><strong>MiniMap</strong> — a small navigator in the bottom-right corner of the canvas. Drag the viewport rectangle to pan; scroll over it to zoom. Useful for large schemas.</li>
<li class=""><strong>Zoom-to-Area</strong> — click the crop icon in the toolbar, drag a rectangle on the canvas, release to zoom to fit. Press Esc to cancel.</li>
<li class=""><strong>Fullscreen mode</strong> — click the <strong>Maximize</strong> button in the header to expand the canvas edge-to-edge. Press Escape (or click <strong>Minimize</strong>) to return to the normal layout.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="export">Export<a href="#export" class="hash-link" aria-label="Direct link to Export" title="Direct link to Export" translate="no">​</a></h3>
<table><thead><tr><th>Format</th><th>Notes</th></tr></thead><tbody><tr><td><strong>PNG</strong></td><td>High-resolution export at 3× the canvas pixel ratio. Good for slides and pull-request descriptions.</td></tr><tr><td><strong>PDF</strong> (vector)</td><td>True vector PDF — text and shapes stay sharp at any zoom level. Drop straight into a design doc.</td></tr><tr><td><strong>Layout JSON</strong></td><td>Exports the current node positions only. Share with a teammate or check into git; re-import to restore the same layout. The merge is self-healing — added or removed tables fall through cleanly.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="smart-refresh">Smart Refresh<a href="#smart-refresh" class="hash-link" aria-label="Direct link to Smart Refresh" title="Direct link to Smart Refresh" translate="no">​</a></h3>
<p>The ER diagram doesn&#x27;t re-fetch the schema every time you switch tabs. Click <strong>Refresh</strong> to re-introspect when you know the schema has changed.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="schema-diff">Schema Diff<a href="#schema-diff" class="hash-link" aria-label="Direct link to Schema Diff" title="Direct link to Schema Diff" translate="no">​</a></h2>
<p>Compare two databases — or two snapshots of the same database — to see what changed and generate the SQL to bring one in line with the other.</p>
<ol>
<li class="">Open the <strong>Schema Diff</strong> tab in any database tab</li>
<li class="">Pick a <strong>Source</strong> snapshot (saved automatically the first time you open Schema Diff on a connection) and a <strong>Target</strong> (the live schema, by default)</li>
<li class="">The diff view highlights:<!-- -->
<ul>
<li class=""><strong>Added</strong> tables and columns (green)</li>
<li class=""><strong>Removed</strong> tables and columns (red)</li>
<li class=""><strong>Modified</strong> types, nullability, and defaults (amber)</li>
</ul>
</li>
<li class="">Click <strong>Generate Migration SQL</strong> to emit a <code>CREATE</code> / <code>ALTER</code> / <code>DROP</code> script that turns the source into the target. Copy it, run it from the query editor, or save to a file.</li>
</ol>
<p>The migration SQL is dialect-aware — Postgres, MySQL, SQL Server, and SQLite each emit the right syntax for their engine.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="transactions">Transactions<a href="#transactions" class="hash-link" aria-label="Direct link to Transactions" title="Direct link to Transactions" translate="no">​</a></h2>
<p>The query editor recognises <code>BEGIN</code>, <code>COMMIT</code>, and <code>ROLLBACK</code> as first-class statements. Multi-statement transactions stay on a single connection so locks behave predictably.</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">BEGIN</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">UPDATE</span><span class="token plain"> accounts </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">SET</span><span class="token plain"> balance </span><span class="token operator">=</span><span class="token plain"> balance </span><span class="token operator">-</span><span class="token plain"> </span><span class="token number">100</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">WHERE</span><span class="token plain"> id </span><span class="token operator">=</span><span class="token plain"> </span><span class="token number">1</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">UPDATE</span><span class="token plain"> accounts </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">SET</span><span class="token plain"> balance </span><span class="token operator">=</span><span class="token plain"> balance </span><span class="token operator">+</span><span class="token plain"> </span><span class="token number">100</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">WHERE</span><span class="token plain"> id </span><span class="token operator">=</span><span class="token plain"> </span><span class="token number">2</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)">-- Verify before committing</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">SELECT</span><span class="token plain"> id</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> balance </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">FROM</span><span class="token plain"> accounts </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">WHERE</span><span class="token plain"> id </span><span class="token operator">IN</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token number">1</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token number">2</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">COMMIT</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain">  </span><span class="token comment" style="color:rgb(98, 114, 164)">-- or ROLLBACK;</span><br></span></code></pre></div></div>
<p>Run the whole block (<code>Ctrl+Enter</code> with no selection) or run statements one at a time and decide whether to commit at the end.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mongodb-document-cards">MongoDB Document Cards<a href="#mongodb-document-cards" class="hash-link" aria-label="Direct link to MongoDB Document Cards" title="Direct link to MongoDB Document Cards" translate="no">​</a></h2>
<p>For MongoDB connections, the results panel renders documents as expandable cards instead of a flat table:</p>
<ul>
<li class="">Each document is a card with a <strong>toggle</strong> to expand or collapse nested objects and arrays</li>
<li class="">The full JSON is syntax-highlighted; long string fields are truncated with a click-to-expand</li>
<li class="">A <strong>table view</strong> is still available — click the toggle in the results header to switch</li>
</ul>
<p>This makes nested MongoDB documents readable without the table view fighting against them.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="redis-key-browser">Redis Key Browser<a href="#redis-key-browser" class="hash-link" aria-label="Direct link to Redis Key Browser" title="Direct link to Redis Key Browser" translate="no">​</a></h2>
<p>For Redis connections, the schema browser shows a key list instead of tables:</p>
<ul>
<li class=""><strong>Pattern filter</strong> — type a glob like <code>user:*</code> to narrow the list (uses <code>SCAN</code> with <code>MATCH</code> under the hood, never <code>KEYS</code>)</li>
<li class=""><strong>Type-aware rendering</strong> — keys render with their type badge (<code>STRING</code> / <code>HASH</code> / <code>LIST</code> / <code>SET</code> / <code>ZSET</code> / <code>JSON</code>) and clicking a key opens a value inspector tailored to its type</li>
<li class=""><strong>TTL inspection</strong> — every key shows its remaining TTL (or &quot;no expiry&quot;) in the list</li>
<li class=""><strong>One-click delete</strong> — right-click any key for a confirm-and-delete action</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="linked-contexts--db-verify">Linked Contexts — DB Verify<a href="#linked-contexts--db-verify" class="hash-link" aria-label="Direct link to Linked Contexts — DB Verify" title="Direct link to Linked Contexts — DB Verify" translate="no">​</a></h2>
<p>Add a <strong>DB Verify</strong> tab to any HTTP request to automatically verify API responses against live database state:</p>
<ol>
<li class="">Open any HTTP request tab</li>
<li class="">Click <strong>DB Verify</strong> in the tab bar</li>
<li class="">Select a database connection and write a verification query</li>
<li class="">Enable <strong>Auto-run after each request</strong> to run it automatically</li>
</ol>
<p>After each HTTP request, the verification query runs and compares:</p>
<ul>
<li class="">Row count returned by the query vs. array length of the JSON response body</li>
<li class="">Match → green badge; mismatch → shows both counts</li>
</ul>
<p>This is useful for confirming that a <code>POST /users</code> response matches a new row in <code>SELECT * FROM users</code> — without leaving the request tab to alt-tab to a separate database tool.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="db-query-node-in-workflows">DB Query Node in Workflows<a href="#db-query-node-in-workflows" class="hash-link" aria-label="Direct link to DB Query Node in Workflows" title="Direct link to DB Query Node in Workflows" translate="no">​</a></h2>
<p>Use the <strong>DB Query</strong> node in the Workflow editor to run a database query as a step in an automated sequence:</p>
<ol>
<li class="">Drag <strong>DB Query</strong> from the node palette</li>
<li class="">In the config panel, select a connection and write your SQL</li>
<li class="">Set a <strong>Result variable</strong> name (default: <code>dbRows</code>)</li>
</ol>
<p>The query result is serialized as a JSON array of objects and stored in the named variable. Subsequent nodes can read it via <code>{{dbRows}}</code> or use it in assertions.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="database-drivers">Database Drivers<a href="#database-drivers" class="hash-link" aria-label="Direct link to Database Drivers" title="Direct link to Database Drivers" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="managing-drivers">Managing Drivers<a href="#managing-drivers" class="hash-link" aria-label="Direct link to Managing Drivers" title="Direct link to Managing Drivers" translate="no">​</a></h3>
<p>Click the <strong>puzzle icon</strong> in the Databases sidebar header to open the Driver Manager. It shows:</p>
<ul>
<li class=""><strong>Bundled drivers</strong> — ship with the app, always available</li>
<li class=""><strong>Installed plugins</strong> — custom <code>.db-driver.js</code> files you&#x27;ve added</li>
<li class=""><strong>Community Registry</strong> — browse and install community-contributed drivers</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="custom-driver-plugins">Custom Driver Plugins<a href="#custom-driver-plugins" class="hash-link" aria-label="Direct link to Custom Driver Plugins" title="Direct link to Custom Driver Plugins" translate="no">​</a></h3>
<p>To install a custom driver:</p>
<ol>
<li class="">Open Driver Manager → click <strong>Export Template</strong> to download a fully-commented starter file</li>
<li class="">Implement <code>connect()</code>, <code>query()</code>, <code>introspect()</code>, and <code>disconnect()</code> in the file</li>
<li class="">Optionally implement <code>listSchemas()</code> to enable the schema selector dropdown for your driver</li>
<li class="">Click <strong>Install Plugin</strong> and select your <code>.db-driver.js</code> file</li>
</ol>
<p>The driver appears immediately in the New Connection wizard.</p>
<p>The <code>listSchemas(handle)</code> method is optional — if omitted, no schema dropdown is shown and <code>introspect()</code> is called without a schema argument.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="community-registry">Community Registry<a href="#community-registry" class="hash-link" aria-label="Direct link to Community Registry" title="Direct link to Community Registry" translate="no">​</a></h3>
<p>The Driver Manager includes a <strong>Community Registry</strong> panel that fetches available drivers from <code>registry.rostyman.com</code>. Browse by name, click <strong>Install</strong>, and the driver is downloaded and registered without restarting.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-health">Connection Health<a href="#connection-health" class="hash-link" aria-label="Direct link to Connection Health" title="Direct link to Connection Health" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="auto-reconnect">Auto-reconnect<a href="#auto-reconnect" class="hash-link" aria-label="Direct link to Auto-reconnect" title="Direct link to Auto-reconnect" translate="no">​</a></h3>
<p>If a connection drops (network blip, server restart), Rostyman automatically attempts one reconnect before showing an error. No manual intervention needed for transient failures.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-status">Connection Status<a href="#connection-status" class="hash-link" aria-label="Direct link to Connection Status" title="Direct link to Connection Status" translate="no">​</a></h3>
<p>The database tab header shows a status dot:</p>
<ul>
<li class="">🟢 Connected</li>
<li class="">⚫ Disconnected</li>
</ul>
<p>The sidebar list also shows a green ring on the connection badge when the tab is open and connected.</p>
<p>The badge icon in both the sidebar and the tab header uses the <strong>color you chose</strong> for the connection in the wizard. To change it, open the connection wizard and pick a new color from the color swatch.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="keyboard-shortcuts">Keyboard Shortcuts<a href="#keyboard-shortcuts" class="hash-link" aria-label="Direct link to Keyboard Shortcuts" title="Direct link to Keyboard Shortcuts" translate="no">​</a></h2>
<table><thead><tr><th>Action</th><th>Shortcut</th></tr></thead><tbody><tr><td>Run query</td><td><code>Ctrl+Enter</code></td></tr><tr><td>Format SQL</td><td><code>Ctrl+Shift+F</code></td></tr><tr><td>Stop query</td><td>Click <strong>Stop</strong> button</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tips">Tips<a href="#tips" class="hash-link" aria-label="Direct link to Tips" title="Direct link to Tips" translate="no">​</a></h2>
<ul>
<li class="">Use <strong>connection string URI mode</strong> for cloud databases (Neon, Supabase, PlanetScale) that provide a ready-made connection string in their dashboards.</li>
<li class="">Use <strong>environment variables</strong> in connection fields to keep credentials out of your saved config and switch between dev/staging/prod with one click.</li>
<li class="">The <strong>SSH Tunnel</strong> works with all database types — useful for databases behind a bastion host.</li>
<li class=""><strong>DB Projects</strong> are cosmetic only — connections work identically inside or outside a project. Use them to mirror your team&#x27;s infrastructure layout. Drag the grip handle on any connection row to move it between groups without opening a dialog.</li>
<li class="">The <strong>AI Query Assistant</strong> works best with short, concrete descriptions. Include table names when you know them.</li>
<li class="">For PostgreSQL connections with multiple schemas, set the <strong>Default Schema</strong> in the Advanced tab of the connection wizard so the right schema is pre-selected every time you connect.</li>
<li class="">When writing cross-schema SQL, use <code>schema.tablename</code> syntax — autocomplete recognises schema names and suggests their tables.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/rostymanteam/rostyman/edit/main/docs/advanced/databases.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-05-03T00:37:04.000Z" itemprop="dateModified">May 3, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/advanced/notifications"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Notifications</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/advanced/specifications"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Specifications</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#supported-databases" class="table-of-contents__link toc-highlight">Supported Databases</a></li><li><a href="#connecting" class="table-of-contents__link toc-highlight">Connecting</a><ul><li><a href="#new-connection-wizard" class="table-of-contents__link toc-highlight">New Connection Wizard</a></li><li><a href="#connection-string-uri" class="table-of-contents__link toc-highlight">Connection String URI</a></li><li><a href="#ssh-tunnel" class="table-of-contents__link toc-highlight">SSH Tunnel</a></li><li><a href="#environment-variables-in-connections" class="table-of-contents__link toc-highlight">Environment Variables in Connections</a></li><li><a href="#read-only-mode" class="table-of-contents__link toc-highlight">Read-only Mode</a></li></ul></li><li><a href="#the-database-tab" class="table-of-contents__link toc-highlight">The Database Tab</a><ul><li><a href="#schema-browser-left-panel" class="table-of-contents__link toc-highlight">Schema Browser (left panel)</a></li><li><a href="#query-editor-center-panel" class="table-of-contents__link toc-highlight">Query Editor (center panel)</a></li><li><a href="#results-panel-rightbottom-panel" class="table-of-contents__link toc-highlight">Results Panel (right/bottom panel)</a></li></ul></li><li><a href="#browsing-table-data" class="table-of-contents__link toc-highlight">Browsing Table Data</a><ul><li><a href="#generated-sql" class="table-of-contents__link toc-highlight">Generated SQL</a></li><li><a href="#schema-isolation" class="table-of-contents__link toc-highlight">Schema Isolation</a></li></ul></li><li><a href="#importing-data" class="table-of-contents__link toc-highlight">Importing Data</a></li><li><a href="#query-history" class="table-of-contents__link toc-highlight">Query History</a></li><li><a href="#saved-queries" class="table-of-contents__link toc-highlight">Saved Queries</a></li><li><a href="#db-projects" class="table-of-contents__link toc-highlight">DB Projects</a><ul><li><a href="#drag--drop" class="table-of-contents__link toc-highlight">Drag &amp; Drop</a></li><li><a href="#assign-to-group-dialog" class="table-of-contents__link toc-highlight">Assign to Group Dialog</a></li></ul></li><li><a href="#er-diagram" class="table-of-contents__link toc-highlight">ER Diagram</a><ul><li><a href="#layout--navigation" class="table-of-contents__link toc-highlight">Layout &amp; Navigation</a></li><li><a href="#export" class="table-of-contents__link toc-highlight">Export</a></li><li><a href="#smart-refresh" class="table-of-contents__link toc-highlight">Smart Refresh</a></li></ul></li><li><a href="#schema-diff" class="table-of-contents__link toc-highlight">Schema Diff</a></li><li><a href="#transactions" class="table-of-contents__link toc-highlight">Transactions</a></li><li><a href="#mongodb-document-cards" class="table-of-contents__link toc-highlight">MongoDB Document Cards</a></li><li><a href="#redis-key-browser" class="table-of-contents__link toc-highlight">Redis Key Browser</a></li><li><a href="#linked-contexts--db-verify" class="table-of-contents__link toc-highlight">Linked Contexts — DB Verify</a></li><li><a href="#db-query-node-in-workflows" class="table-of-contents__link toc-highlight">DB Query Node in Workflows</a></li><li><a href="#database-drivers" class="table-of-contents__link toc-highlight">Database Drivers</a><ul><li><a href="#managing-drivers" class="table-of-contents__link toc-highlight">Managing Drivers</a></li><li><a href="#custom-driver-plugins" class="table-of-contents__link toc-highlight">Custom Driver Plugins</a></li><li><a href="#community-registry" class="table-of-contents__link toc-highlight">Community Registry</a></li></ul></li><li><a href="#connection-health" class="table-of-contents__link toc-highlight">Connection Health</a><ul><li><a href="#auto-reconnect" class="table-of-contents__link toc-highlight">Auto-reconnect</a></li><li><a href="#connection-status" class="table-of-contents__link toc-highlight">Connection Status</a></li></ul></li><li><a href="#keyboard-shortcuts" class="table-of-contents__link toc-highlight">Keyboard Shortcuts</a></li><li><a href="#tips" class="table-of-contents__link toc-highlight">Tips</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sending-requests/basics">Sending Requests</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/scripting/overview">Scripting (rm.*)</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/ai-assistant">AI Assistant</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Protocols</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/graphql">GraphQL</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/grpc">gRPC</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/websocket">WebSocket</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/socketio">Socket.IO</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/mqtt">MQTT</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/sse">SSE</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rostymanteam/rostyman/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/rostymanteam/rostyman/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Report a Bug<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Rostyman. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>