<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-advanced/mcp-server" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">MCP Server | Rostyman</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.rostyman.com/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.rostyman.com/img/social-card.png"><meta data-rh="true" property="og:url" content="https://docs.rostyman.com/docs/advanced/mcp-server"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MCP Server | Rostyman"><meta data-rh="true" name="description" content="Rostyman includes a built-in MCP server that allows AI tools to interact with your API workspace. When running, AI assistants such as Claude Desktop, Claude Code, Cursor, Windsurf, and VS Code Copilot can browse your collections, send requests, manage variables, and more — all through natural language."><meta data-rh="true" property="og:description" content="Rostyman includes a built-in MCP server that allows AI tools to interact with your API workspace. When running, AI assistants such as Claude Desktop, Claude Code, Cursor, Windsurf, and VS Code Copilot can browse your collections, send requests, manage variables, and more — all through natural language."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.rostyman.com/docs/advanced/mcp-server"><link data-rh="true" rel="alternate" href="https://docs.rostyman.com/docs/advanced/mcp-server" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.rostyman.com/docs/advanced/mcp-server" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"MCP Server","item":"https://docs.rostyman.com/docs/advanced/mcp-server"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RLTVDNH8ND"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-RLTVDNH8ND",{anonymize_ip:!0})</script>



<link rel="icon" type="image/svg+xml" href="/img/logo.svg">
<link rel="icon" type="image/png" sizes="256x256" href="/img/logo.png">
<link rel="apple-touch-icon" sizes="256x256" href="/img/logo.png">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Rostyman">
<meta property="og:image" content="https://rostyman.com/img/social-card.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta name="twitter:image" content="https://rostyman.com/img/social-card.png">
<meta name="keywords" content="API client, REST client, GraphQL client, gRPC client, WebSocket client, MQTT client, Socket.IO, SSE, MCP, desktop app, offline API testing, free API tool, developer tools, API testing, HTTP client, local-first">
<meta name="author" content="Rostyman Team">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"Rostyman","description":"Local-first desktop API client — powerful, private, and free. HTTP, GraphQL, gRPC, WebSocket, Socket.IO, MQTT, SSE, MCP — all in one app. No account required.","url":"https://rostyman.com","applicationCategory":"DeveloperApplication","operatingSystem":"Windows, macOS, Linux","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},"softwareVersion":"1.0.0-rc.6","downloadUrl":"https://rostyman.com/download/","featureList":"HTTP, GraphQL, gRPC, WebSocket, Socket.IO, MQTT, SSE, AI Assistant, Git Sync, Mock Server, Visual Workflows, Collection Runner, 20+ Themes"}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Rostyman","url":"https://rostyman.com","logo":"https://rostyman.com/img/logo.png"}</script><link rel="stylesheet" href="/assets/css/styles.6c5483c2.css">
<script src="/assets/js/runtime~main.48314467.js" defer="defer"></script>
<script src="/assets/js/main.7f833e9f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Rostyman Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Rostyman Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rostyman</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/advanced/mcp-server">Next</a><a href="https://rostyman.com/download/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Download<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/rostymanteam/rostyman/issues" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Report a Bug<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/getting-started/installation"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/first-request"><span title="Your First Request" class="linkLabel_WmDU">Your First Request</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/interface-overview"><span title="Interface Overview" class="linkLabel_WmDU">Interface Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/workspaces"><span title="Workspaces" class="linkLabel_WmDU">Workspaces</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/collections/overview"><span title="Collections" class="categoryLinkLabel_W154">Collections</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/environments/overview"><span title="Environments &amp; Variables" class="categoryLinkLabel_W154">Environments &amp; Variables</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/sending-requests/basics"><span title="Sending Requests" class="categoryLinkLabel_W154">Sending Requests</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/authentication/overview"><span title="Authentication" class="categoryLinkLabel_W154">Authentication</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/scripting/overview"><span title="Scripting" class="categoryLinkLabel_W154">Scripting</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/import-export/importing"><span title="Import &amp; Export" class="categoryLinkLabel_W154">Import &amp; Export</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/websocket"><span title="Protocols" class="categoryLinkLabel_W154">Protocols</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/advanced/mcp-overview"><span title="MCP (AI Integration)" class="categoryLinkLabel_W154">MCP (AI Integration)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/mcp-overview"><span title="MCP Overview" class="linkLabel_WmDU">MCP Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/advanced/mcp-server"><span title="MCP Server" class="linkLabel_WmDU">MCP Server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/mcp-client"><span title="MCP Client" class="linkLabel_WmDU">MCP Client</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/file-sharing"><span title="Sharing &amp; Sync" class="categoryLinkLabel_W154">Sharing &amp; Sync</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/databases"><span title="Databases" class="categoryLinkLabel_W154">Databases</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/specifications"><span title="Specifications" class="categoryLinkLabel_W154">Specifications</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/mock-server"><span title="Automation" class="categoryLinkLabel_W154">Automation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/ai-assistant"><span title="Tools" class="categoryLinkLabel_W154">Tools</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/cookies"><span title="Management" class="categoryLinkLabel_W154">Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/themes"><span title="Appearance" class="categoryLinkLabel_W154">Appearance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/settings/general"><span title="Settings" class="categoryLinkLabel_W154">Settings</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">MCP (AI Integration)</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">MCP Server</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>MCP Server</h1></header>
<p>Rostyman includes a built-in MCP server that allows AI tools to interact with your API workspace. When running, AI assistants such as Claude Desktop, Claude Code, Cursor, Windsurf, and VS Code Copilot can browse your collections, send requests, manage variables, and more — all through natural language.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="enabling-the-mcp-server">Enabling the MCP Server<a href="#enabling-the-mcp-server" class="hash-link" aria-label="Direct link to Enabling the MCP Server" title="Direct link to Enabling the MCP Server" translate="no">​</a></h2>
<p>The MCP server starts automatically when Rostyman launches. To check its status or configure it:</p>
<ol>
<li class="">Open <strong>Settings</strong> (Ctrl+,) → <strong>Integrations</strong> → <strong>MCP Server</strong></li>
<li class="">The status indicator shows whether the server is running, the protocol (HTTP or HTTPS), and the current URL</li>
</ol>
<p>You can also see server status in:</p>
<ul>
<li class="">The <strong>status bar</strong> at the bottom of the window (green dot + client count)</li>
<li class="">The <strong>MCP panel</strong> in the right sidebar (Overview tab)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mcp-panel--overview-tab">MCP Panel — Overview Tab<a href="#mcp-panel--overview-tab" class="hash-link" aria-label="Direct link to MCP Panel — Overview Tab" title="Direct link to MCP Panel — Overview Tab" translate="no">​</a></h2>
<p>The Overview tab in the MCP panel shows the live server state.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="server-card">Server Card<a href="#server-card" class="hash-link" aria-label="Direct link to Server Card" title="Direct link to Server Card" translate="no">​</a></h3>
<table><thead><tr><th>Element</th><th>Description</th></tr></thead><tbody><tr><td><strong>Status indicator</strong></td><td>Green border = running, default border = stopped</td></tr><tr><td><strong>Running status</strong></td><td>&quot;Running — localhost:3100 · 2 clients&quot; or &quot;Stopped&quot;</td></tr><tr><td><strong>Start / Stop button</strong></td><td>Starts or stops the server</td></tr><tr><td><strong>Settings button</strong></td><td>Opens Settings → Integrations → MCP Server</td></tr><tr><td><strong>Register with Claude Desktop</strong></td><td>Auto-registers Rostyman in Claude Desktop&#x27;s config file</td></tr><tr><td><strong>Copy Config</strong></td><td>Copies the MCP JSON configuration to the clipboard</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connected-clients-tab">Connected Clients Tab<a href="#connected-clients-tab" class="hash-link" aria-label="Direct link to Connected Clients Tab" title="Direct link to Connected Clients Tab" translate="no">​</a></h3>
<p>Lists AI agents currently connected via SSE:</p>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td><strong>Name</strong></td><td>Friendly name parsed from user-agent (Claude Desktop, Claude Code, Cursor, Windsurf, VS Code, MCP Remote Bridge, Node.js Client, Python Client)</td></tr><tr><td><strong>IP</strong></td><td>Source IP address of the connection</td></tr><tr><td><strong>Since</strong></td><td>Duration since connection was established (e.g. &quot;2m ago&quot;)</td></tr><tr><td><strong>Disconnect</strong></td><td>Force-closes the client&#x27;s SSE stream</td></tr></tbody></table>
<p>Click <strong>Refresh</strong> to reload the client list. The list updates automatically when clients connect or disconnect.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connected-servers-tab">Connected Servers Tab<a href="#connected-servers-tab" class="hash-link" aria-label="Direct link to Connected Servers Tab" title="Direct link to Connected Servers Tab" translate="no">​</a></h3>
<p>Lists external MCP servers Rostyman is connected to as a client, with status and tool count. See <a class="" href="/docs/advanced/mcp-client">MCP Client</a> for details.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mcp-panel--servers-tab">MCP Panel — Servers Tab<a href="#mcp-panel--servers-tab" class="hash-link" aria-label="Direct link to MCP Panel — Servers Tab" title="Direct link to MCP Panel — Servers Tab" translate="no">​</a></h2>
<p>Manages external MCP servers (client connections). See <a class="" href="/docs/advanced/mcp-client">MCP Client</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mcp-panel--logs-tab">MCP Panel — Logs Tab<a href="#mcp-panel--logs-tab" class="hash-link" aria-label="Direct link to MCP Panel — Logs Tab" title="Direct link to MCP Panel — Logs Tab" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="controls">Controls<a href="#controls" class="hash-link" aria-label="Direct link to Controls" title="Direct link to Controls" translate="no">​</a></h3>
<table><thead><tr><th>Control</th><th>Action</th></tr></thead><tbody><tr><td><strong>Search input</strong></td><td>Filter log lines in real time</td></tr><tr><td><strong>Verbose checkbox</strong></td><td>Toggle full request/response payloads in logs</td></tr><tr><td><strong>Clear Logs</strong></td><td>Clears the in-memory ring buffer (500 entries max)</td></tr><tr><td><strong>Open folder icon</strong></td><td>Opens the log directory in the file manager</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="log-entry-format">Log Entry Format<a href="#log-entry-format" class="hash-link" aria-label="Direct link to Log Entry Format" title="Direct link to Log Entry Format" translate="no">​</a></h3>
<p>Each line shows: <code>time LEVEL [source] message</code></p>
<ul>
<li class=""><strong>ERROR</strong> — red</li>
<li class=""><strong>WARN</strong> — amber</li>
<li class=""><strong>TOOL</strong> — accent color (tool call events with timing)</li>
<li class=""><strong>INFO</strong> — muted</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="log-content">Log Content<a href="#log-content" class="hash-link" aria-label="Direct link to Log Content" title="Direct link to Log Content" translate="no">​</a></h3>
<p>Every log entry captures:</p>
<ul>
<li class="">HTTP requests: method, URL, IP address, session ID</li>
<li class="">JSON-RPC method calls: <code>initialize</code>, <code>tools/list</code>, <code>tools/call</code>, etc.</li>
<li class="">Tool calls: tool name, arguments, result preview, elapsed time (e.g. &quot;ok (42ms)&quot;)</li>
<li class="">Session lifecycle: initialized, closed, client disconnected</li>
<li class="">Auth failures and rate limit hits</li>
</ul>
<p>Logs are saved to date-based files in <code>{userData}/logs/mcp/</code>. Files older than 30 days are automatically deleted. The stats bar at the bottom shows the file count and total size.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="settings-reference">Settings Reference<a href="#settings-reference" class="hash-link" aria-label="Direct link to Settings Reference" title="Direct link to Settings Reference" translate="no">​</a></h2>
<p>All settings are in <strong>Settings</strong> (Ctrl+,) → <strong>Integrations</strong> → <strong>MCP Server</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="port">Port<a href="#port" class="hash-link" aria-label="Direct link to Port" title="Direct link to Port" translate="no">​</a></h3>
<p>Default: <strong>3100</strong>. To change: edit the port field and press Enter or click away. The server restarts on the new port. If the port is busy, Rostyman automatically tries the next available port.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="access-mode">Access Mode<a href="#access-mode" class="hash-link" aria-label="Direct link to Access Mode" title="Direct link to Access Mode" translate="no">​</a></h3>
<table><thead><tr><th>Mode</th><th>Description</th></tr></thead><tbody><tr><td><strong>Local only</strong> (default)</td><td>Accepts connections from <code>localhost</code> only. CORS restricted to localhost origins. No auth required.</td></tr><tr><td><strong>Network</strong></td><td>Accepts connections from any device on your network. Requires a Bearer token. Rate limited to 60 req/min per IP.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="auth-token-network-mode">Auth Token (Network Mode)<a href="#auth-token-network-mode" class="hash-link" aria-label="Direct link to Auth Token (Network Mode)" title="Direct link to Auth Token (Network Mode)" translate="no">​</a></h3>
<p>Rostyman generates a cryptographically secure token when Network mode is enabled.</p>
<table><thead><tr><th>Action</th><th>How</th></tr></thead><tbody><tr><td>View token</td><td>Shown partially masked in Settings</td></tr><tr><td>Copy token</td><td>Click the copy icon</td></tr><tr><td>Regenerate</td><td>Click the refresh icon — creates a new token and invalidates the old one</td></tr></tbody></table>
<p>AI tools must include the token in every request:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Authorization: Bearer your-token-here</span><br></span></code></pre></div></div>
<p><strong>Token expiry:</strong> Tokens expire after a configurable interval (default: never). Set a TTL in Settings → Integrations → MCP Server → Token Expiry. When a token expires, generate a new one — this automatically revokes the previous token.</p>
<p><strong>Per-token rate limiting:</strong> Each token has its own request rate limit (default: 300 req/min). Adjust per-token in the token management panel. This prevents a runaway agent from flooding Rostyman with calls.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tls--https">TLS / HTTPS<a href="#tls--https" class="hash-link" aria-label="Direct link to TLS / HTTPS" title="Direct link to TLS / HTTPS" translate="no">​</a></h3>
<p>Enable HTTPS for secure connections. Required for Claude.ai web connectors and recommended for Network mode.</p>
<p><strong>Prerequisites:</strong> Install <a href="https://github.com/FiloSottile/mkcert" target="_blank" rel="noopener noreferrer" class="">mkcert</a></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># Windows</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">choco </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> mkcert</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># or</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">scoop </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> mkcert</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># macOS</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">brew </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> mkcert</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Linux</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># See https://github.com/FiloSottile/mkcert#installation</span><br></span></code></pre></div></div>
<p><strong>Setup:</strong></p>
<ol>
<li class="">Rostyman auto-detects mkcert. Click <strong>Recheck</strong> if it was just installed.</li>
<li class="">Click <strong>Generate with mkcert</strong> to create locally-trusted certificates.</li>
<li class="">Toggle <strong>TLS</strong> on — the server restarts with HTTPS.</li>
</ol>
<p>Certificates are stored in <code>{userData}/certs/</code>. The server URL and all config snippets automatically switch to <code>https://</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tunnel-access">Tunnel Access<a href="#tunnel-access" class="hash-link" aria-label="Direct link to Tunnel Access" title="Direct link to Tunnel Access" translate="no">​</a></h3>
<p>Expose your local server to the internet so remote AI tools (including Claude.ai web) can connect.</p>
<p><strong>ngrok:</strong></p>
<ol>
<li class="">Install ngrok from <a href="https://ngrok.com" target="_blank" rel="noopener noreferrer" class="">ngrok.com</a></li>
<li class="">Rostyman detects it automatically — a <strong>Copy ngrok command</strong> button appears</li>
<li class="">Run the copied command in a terminal</li>
<li class="">Use the generated <code>https://xxx.ngrok-free.app/mcp</code> URL in your AI tool&#x27;s config</li>
</ol>
<p><strong>Cloudflare Tunnel:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">cloudflared tunnel </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--url</span><span class="token plain"> http://localhost:3100</span><br></span></code></pre></div></div>
<p>Use the generated URL in your AI tool&#x27;s config.</p>
<p>When using a tunnel, keep TLS <strong>off</strong> — the tunnel provider handles HTTPS at their end.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="connecting-ai-tools">Connecting AI Tools<a href="#connecting-ai-tools" class="hash-link" aria-label="Direct link to Connecting AI Tools" title="Direct link to Connecting AI Tools" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="claude-desktop-recommended-auto-register">Claude Desktop (Recommended: Auto-Register)<a href="#claude-desktop-recommended-auto-register" class="hash-link" aria-label="Direct link to Claude Desktop (Recommended: Auto-Register)" title="Direct link to Claude Desktop (Recommended: Auto-Register)" translate="no">​</a></h3>
<ol>
<li class="">In Rostyman, click <strong>Register with Claude Desktop</strong> (in the MCP panel Overview tab or in Settings)</li>
<li class="">Restart Claude Desktop</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="claude-desktop-manual-config">Claude Desktop (Manual Config)<a href="#claude-desktop-manual-config" class="hash-link" aria-label="Direct link to Claude Desktop (Manual Config)" title="Direct link to Claude Desktop (Manual Config)" translate="no">​</a></h3>
<p>Paste into Claude Desktop&#x27;s config file:</p>
<ul>
<li class=""><strong>Windows:</strong> <code>%APPDATA%\Claude\claude_desktop_config.json</code></li>
<li class=""><strong>macOS:</strong> <code>~/Library/Application Support/Claude/claude_desktop_config.json</code></li>
<li class=""><strong>Linux:</strong> <code>~/.config/claude/claude_desktop_config.json</code></li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;mcpServers&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;rostyman&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;npx&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">&quot;args&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;-y&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;mcp-remote&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;http://localhost:3100/mcp&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<p>Restart Claude Desktop after editing the config.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="claudeai-web">Claude.ai Web<a href="#claudeai-web" class="hash-link" aria-label="Direct link to Claude.ai Web" title="Direct link to Claude.ai Web" translate="no">​</a></h3>
<ol>
<li class="">Set up a tunnel pointing to port 3100 (ngrok or cloudflared)</li>
<li class="">Go to <a href="https://claude.ai" target="_blank" rel="noopener noreferrer" class="">claude.ai</a> → Settings → Connectors → <strong>+</strong></li>
<li class="">Enter the tunnel URL (e.g. <code>https://xxx.ngrok-free.app/mcp</code>)</li>
<li class="">All Rostyman MCP tools appear in the connector&#x27;s tool list (~80 across read, execute, and write — see the <strong>Show Tools</strong> dialog for the full live list)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="copy-config-all-other-tools">Copy Config (All Other Tools)<a href="#copy-config-all-other-tools" class="hash-link" aria-label="Direct link to Copy Config (All Other Tools)" title="Direct link to Copy Config (All Other Tools)" translate="no">​</a></h3>
<p>Click <strong>Copy Config</strong> in the MCP panel to get the JSON snippet formatted for the currently running server (HTTP or HTTPS, correct port).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-tools">Available Tools<a href="#available-tools" class="hash-link" aria-label="Direct link to Available Tools" title="Direct link to Available Tools" translate="no">​</a></h2>
<p>Rostyman exposes <strong>~80 tools</strong> grouped by module, visible in the <strong>Show Tools</strong> dialog (accessible from the MCP panel Overview tab or Settings). The categories below cover the foundational set; database, browser-test, workflow, scheduler, and mock-server tools are also registered and discoverable at runtime via <code>tools/list</code> or the dialog.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="naming-convention">Naming Convention<a href="#naming-convention" class="hash-link" aria-label="Direct link to Naming Convention" title="Direct link to Naming Convention" translate="no">​</a></h3>
<p>Tool names are namespace-prefixed when consumed from external clients (Claude Desktop, Cursor, etc.):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Rostyman__&lt;tool_name&gt;</span><br></span></code></pre></div></div>
<p>So <code>create_request</code> is invoked as <code>Rostyman__create_request</code> from a client side. The double underscore separates the server name (<code>Rostyman</code>) from the tool name. Internally — when looking at the <strong>Show Tools</strong> dialog, the audit log, or this reference — the bare <code>&lt;tool_name&gt;</code> form is used. This is the MCP spec&#x27;s default behaviour for multi-server setups: prevents name collisions when a client has multiple MCP servers connected (e.g. Rostyman + GitHub + Filesystem).</p>
<p>When telling an AI &quot;use the <code>send_request</code> tool,&quot; the AI may render it either as <code>send_request</code> or <code>Rostyman__send_request</code> depending on the client — both refer to the same tool.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="read-tools-8">Read Tools (8)<a href="#read-tools-8" class="hash-link" aria-label="Direct link to Read Tools (8)" title="Direct link to Read Tools (8)" translate="no">​</a></h3>
<table><thead><tr><th>Tool</th><th>Description</th><th>Parameters</th></tr></thead><tbody><tr><td><code>list_collections</code></td><td>Lists all collections in the active workspace</td><td>—</td></tr><tr><td><code>get_collection</code></td><td>Gets collection details with all folders and requests</td><td><code>collectionId</code></td></tr><tr><td><code>get_request</code></td><td>Gets full request details (URL, headers, body, auth)</td><td><code>requestId</code></td></tr><tr><td><code>search_requests</code></td><td>Searches requests by name, URL, or method (up to 50 results)</td><td><code>query</code></td></tr><tr><td><code>list_environments</code></td><td>Lists all environments for a collection</td><td><code>collectionId</code></td></tr><tr><td><code>get_environment</code></td><td>Gets environment variables (secret values are masked as <code>••••••</code>)</td><td><code>environmentId</code></td></tr><tr><td><code>get_globals</code></td><td>Gets all global variables for the workspace</td><td>—</td></tr><tr><td><code>get_history</code></td><td>Gets the last 20 executions of a request with status and timing</td><td><code>requestId</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="execute-tools-2">Execute Tools (2)<a href="#execute-tools-2" class="hash-link" aria-label="Direct link to Execute Tools (2)" title="Direct link to Execute Tools (2)" translate="no">​</a></h3>
<table><thead><tr><th>Tool</th><th>Description</th><th>Parameters</th></tr></thead><tbody><tr><td><code>send_request</code></td><td>Sends a saved request (by ID) or an ad-hoc request (by method + URL). Resolves variables before sending.</td><td><code>requestId?</code>, <code>method?</code>, <code>url?</code>, <code>headers?</code>, <code>body?</code></td></tr><tr><td><code>run_collection</code></td><td>Runs all requests in a collection or specific folder, resolves variables, returns a summary</td><td><code>collectionId</code>, <code>folderId?</code>, <code>environmentId?</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="write-tools-3">Write Tools (3)<a href="#write-tools-3" class="hash-link" aria-label="Direct link to Write Tools (3)" title="Direct link to Write Tools (3)" translate="no">​</a></h3>
<table><thead><tr><th>Tool</th><th>Description</th><th>Parameters</th></tr></thead><tbody><tr><td><code>create_collection</code></td><td>Creates a new empty collection</td><td><code>name</code></td></tr><tr><td><code>create_request</code></td><td>Creates a request in a collection</td><td><code>collectionId</code>, <code>name</code>, <code>method</code>, <code>url</code>, <code>folderId?</code>, <code>headers?</code>, <code>bodyMode?</code>, <code>bodyContent?</code></td></tr><tr><td><code>set_variable</code></td><td>Sets a variable in environment, collection, or global scope (upserts)</td><td><code>scope</code> (environment/collection/global), <code>scopeId</code>, <code>key</code>, <code>value</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tools-dialog">Tools Dialog<a href="#tools-dialog" class="hash-link" aria-label="Direct link to Tools Dialog" title="Direct link to Tools Dialog" translate="no">​</a></h3>
<p>Click <strong>Show Tools</strong> in the Overview tab or Settings to open a searchable dialog showing all tools. Each tool entry displays:</p>
<ul>
<li class="">Tool name (monospace)</li>
<li class="">Category badge (Read / Execute / Write)</li>
<li class="">Description</li>
<li class="">Parameter names (required params in secondary color, optional params ending in <code>?</code> in muted color)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resources-4">Resources (4)<a href="#resources-4" class="hash-link" aria-label="Direct link to Resources (4)" title="Direct link to Resources (4)" translate="no">​</a></h2>
<p>In addition to tools, Rostyman exposes 4 MCP resources that AI tools can read directly:</p>
<table><thead><tr><th>Resource URI</th><th>Description</th></tr></thead><tbody><tr><td><code>rostyman://collections</code></td><td>JSON list of all collections (id + name) in the active workspace</td></tr><tr><td><code>rostyman://environments</code></td><td>All environments across all collections</td></tr><tr><td><code>rostyman://globals</code></td><td>All global variables for the workspace</td></tr><tr><td><code>rostyman://history</code></td><td>Recent request history entries</td></tr></tbody></table>
<p>Resources are read-only and reflect the current workspace state.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="variable-resolution">Variable Resolution<a href="#variable-resolution" class="hash-link" aria-label="Direct link to Variable Resolution" title="Direct link to Variable Resolution" translate="no">​</a></h2>
<p>When <code>send_request</code> or <code>run_collection</code> is called, variables are resolved in this order (highest priority last):</p>
<ol>
<li class="">Global variables</li>
<li class="">Collection variables</li>
<li class="">Environment variables (from the collection&#x27;s active environment, or the <code>environmentId</code> parameter)</li>
</ol>
<p>Built-in variables like <code>{{$timestamp}}</code> and <code>{{$randomInt}}</code> are also resolved.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="port-already-in-use">Port already in use<a href="#port-already-in-use" class="hash-link" aria-label="Direct link to Port already in use" title="Direct link to Port already in use" translate="no">​</a></h3>
<p>Rostyman automatically tries the next available port. You can also manually change the port in Settings.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="claude-desktop-shows-no-tools">Claude Desktop shows no tools<a href="#claude-desktop-shows-no-tools" class="hash-link" aria-label="Direct link to Claude Desktop shows no tools" title="Direct link to Claude Desktop shows no tools" translate="no">​</a></h3>
<ol>
<li class="">Verify Rostyman is running and the MCP server is started (green dot in status bar)</li>
<li class="">Confirm the port matches in both apps</li>
<li class="">Restart Claude Desktop after any config change</li>
<li class="">Check the <strong>Logs</strong> tab for connection or initialization errors</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="auth-errors-in-network-mode">Auth errors in Network mode<a href="#auth-errors-in-network-mode" class="hash-link" aria-label="Direct link to Auth errors in Network mode" title="Direct link to Auth errors in Network mode" translate="no">​</a></h3>
<ol>
<li class="">Confirm the token in Rostyman matches the one in your AI tool&#x27;s config</li>
<li class="">The header format must be exactly: <code>Authorization: Bearer your-token-here</code></li>
<li class="">Regenerate the token in Settings if needed and update the AI tool config</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-drops-after-idle">Connection drops after idle<a href="#connection-drops-after-idle" class="hash-link" aria-label="Direct link to Connection drops after idle" title="Direct link to Connection drops after idle" translate="no">​</a></h3>
<p>In Network or tunnel mode, SSE connections may time out if idle for too long. The AI tool will reconnect automatically on the next request. This is normal behavior.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/rostymanteam/rostyman/edit/main/docs/advanced/mcp-server.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-05-17T22:13:52.000Z" itemprop="dateModified">May 17, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/advanced/mcp-overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">MCP Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/advanced/mcp-client"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">MCP Client</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#enabling-the-mcp-server" class="table-of-contents__link toc-highlight">Enabling the MCP Server</a></li><li><a href="#mcp-panel--overview-tab" class="table-of-contents__link toc-highlight">MCP Panel — Overview Tab</a><ul><li><a href="#server-card" class="table-of-contents__link toc-highlight">Server Card</a></li><li><a href="#connected-clients-tab" class="table-of-contents__link toc-highlight">Connected Clients Tab</a></li><li><a href="#connected-servers-tab" class="table-of-contents__link toc-highlight">Connected Servers Tab</a></li></ul></li><li><a href="#mcp-panel--servers-tab" class="table-of-contents__link toc-highlight">MCP Panel — Servers Tab</a></li><li><a href="#mcp-panel--logs-tab" class="table-of-contents__link toc-highlight">MCP Panel — Logs Tab</a><ul><li><a href="#controls" class="table-of-contents__link toc-highlight">Controls</a></li><li><a href="#log-entry-format" class="table-of-contents__link toc-highlight">Log Entry Format</a></li><li><a href="#log-content" class="table-of-contents__link toc-highlight">Log Content</a></li></ul></li><li><a href="#settings-reference" class="table-of-contents__link toc-highlight">Settings Reference</a><ul><li><a href="#port" class="table-of-contents__link toc-highlight">Port</a></li><li><a href="#access-mode" class="table-of-contents__link toc-highlight">Access Mode</a></li><li><a href="#auth-token-network-mode" class="table-of-contents__link toc-highlight">Auth Token (Network Mode)</a></li><li><a href="#tls--https" class="table-of-contents__link toc-highlight">TLS / HTTPS</a></li><li><a href="#tunnel-access" class="table-of-contents__link toc-highlight">Tunnel Access</a></li></ul></li><li><a href="#connecting-ai-tools" class="table-of-contents__link toc-highlight">Connecting AI Tools</a><ul><li><a href="#claude-desktop-recommended-auto-register" class="table-of-contents__link toc-highlight">Claude Desktop (Recommended: Auto-Register)</a></li><li><a href="#claude-desktop-manual-config" class="table-of-contents__link toc-highlight">Claude Desktop (Manual Config)</a></li><li><a href="#claudeai-web" class="table-of-contents__link toc-highlight">Claude.ai Web</a></li><li><a href="#copy-config-all-other-tools" class="table-of-contents__link toc-highlight">Copy Config (All Other Tools)</a></li></ul></li><li><a href="#available-tools" class="table-of-contents__link toc-highlight">Available Tools</a><ul><li><a href="#naming-convention" class="table-of-contents__link toc-highlight">Naming Convention</a></li><li><a href="#read-tools-8" class="table-of-contents__link toc-highlight">Read Tools (8)</a></li><li><a href="#execute-tools-2" class="table-of-contents__link toc-highlight">Execute Tools (2)</a></li><li><a href="#write-tools-3" class="table-of-contents__link toc-highlight">Write Tools (3)</a></li><li><a href="#tools-dialog" class="table-of-contents__link toc-highlight">Tools Dialog</a></li></ul></li><li><a href="#resources-4" class="table-of-contents__link toc-highlight">Resources (4)</a></li><li><a href="#variable-resolution" class="table-of-contents__link toc-highlight">Variable Resolution</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#port-already-in-use" class="table-of-contents__link toc-highlight">Port already in use</a></li><li><a href="#claude-desktop-shows-no-tools" class="table-of-contents__link toc-highlight">Claude Desktop shows no tools</a></li><li><a href="#auth-errors-in-network-mode" class="table-of-contents__link toc-highlight">Auth errors in Network mode</a></li><li><a href="#connection-drops-after-idle" class="table-of-contents__link toc-highlight">Connection drops after idle</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sending-requests/basics">Sending Requests</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/scripting/overview">Scripting (rm.*)</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/ai-assistant">AI Assistant</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Protocols</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/graphql">GraphQL</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/grpc">gRPC</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/websocket">WebSocket</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/socketio">Socket.IO</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/mqtt">MQTT</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/sse">SSE</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rostymanteam/rostyman/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/rostymanteam/rostyman/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Report a Bug<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Rostyman. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>