<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-advanced/specifications" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Specifications | Rostyman</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.rostyman.com/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.rostyman.com/img/social-card.png"><meta data-rh="true" property="og:url" content="https://docs.rostyman.com/docs/advanced/specifications"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Specifications | Rostyman"><meta data-rh="true" name="description" content="Edit your common files and manage your project documents — inside Rostyman."><meta data-rh="true" property="og:description" content="Edit your common files and manage your project documents — inside Rostyman."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.rostyman.com/docs/advanced/specifications"><link data-rh="true" rel="alternate" href="https://docs.rostyman.com/docs/advanced/specifications" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.rostyman.com/docs/advanced/specifications" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Specifications","item":"https://docs.rostyman.com/docs/advanced/specifications"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RLTVDNH8ND"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-RLTVDNH8ND",{anonymize_ip:!0})</script>



<link rel="icon" type="image/svg+xml" href="/img/logo.svg">
<link rel="icon" type="image/png" sizes="256x256" href="/img/logo.png">
<link rel="apple-touch-icon" sizes="256x256" href="/img/logo.png">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Rostyman">
<meta property="og:image" content="https://rostyman.com/img/social-card.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta name="twitter:image" content="https://rostyman.com/img/social-card.png">
<meta name="keywords" content="API client, REST client, GraphQL client, gRPC client, WebSocket client, MQTT client, Socket.IO, SSE, MCP, desktop app, offline API testing, free API tool, developer tools, API testing, HTTP client, local-first">
<meta name="author" content="Rostyman Team">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"Rostyman","description":"Local-first desktop API client — powerful, private, and free. HTTP, GraphQL, gRPC, WebSocket, Socket.IO, MQTT, SSE, MCP — all in one app. No account required.","url":"https://rostyman.com","applicationCategory":"DeveloperApplication","operatingSystem":"Windows, macOS, Linux","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},"softwareVersion":"1.0.0-rc.6","downloadUrl":"https://rostyman.com/download/","featureList":"HTTP, GraphQL, gRPC, WebSocket, Socket.IO, MQTT, SSE, AI Assistant, Git Sync, Mock Server, Visual Workflows, Collection Runner, 20+ Themes"}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Rostyman","url":"https://rostyman.com","logo":"https://rostyman.com/img/logo.png"}</script><link rel="stylesheet" href="/assets/css/styles.6c5483c2.css">
<script src="/assets/js/runtime~main.64932a20.js" defer="defer"></script>
<script src="/assets/js/main.1ff9c94a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Rostyman Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Rostyman Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rostyman</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/advanced/specifications">Next</a><a href="https://rostyman.com/download/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Download<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/rostymanteam/rostyman/issues" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Report a Bug<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/getting-started/installation"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/first-request"><span title="Your First Request" class="linkLabel_WmDU">Your First Request</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/interface-overview"><span title="Interface Overview" class="linkLabel_WmDU">Interface Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/workspaces"><span title="Workspaces" class="linkLabel_WmDU">Workspaces</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/collections/overview"><span title="Collections" class="categoryLinkLabel_W154">Collections</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/environments/overview"><span title="Environments &amp; Variables" class="categoryLinkLabel_W154">Environments &amp; Variables</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/sending-requests/basics"><span title="Sending Requests" class="categoryLinkLabel_W154">Sending Requests</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/authentication/overview"><span title="Authentication" class="categoryLinkLabel_W154">Authentication</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/scripting/overview"><span title="Scripting" class="categoryLinkLabel_W154">Scripting</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/import-export/importing"><span title="Import &amp; Export" class="categoryLinkLabel_W154">Import &amp; Export</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/websocket"><span title="Protocols" class="categoryLinkLabel_W154">Protocols</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/mcp-overview"><span title="MCP (AI Integration)" class="categoryLinkLabel_W154">MCP (AI Integration)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/file-sharing"><span title="Sharing &amp; Sync" class="categoryLinkLabel_W154">Sharing &amp; Sync</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/databases"><span title="Databases" class="categoryLinkLabel_W154">Databases</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/advanced/specifications"><span title="Specifications" class="categoryLinkLabel_W154">Specifications</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/advanced/specifications"><span title="Specifications" class="linkLabel_WmDU">Specifications</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/mock-server"><span title="Automation" class="categoryLinkLabel_W154">Automation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/ai-assistant"><span title="Tools" class="categoryLinkLabel_W154">Tools</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/cookies"><span title="Management" class="categoryLinkLabel_W154">Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/themes"><span title="Appearance" class="categoryLinkLabel_W154">Appearance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/settings/general"><span title="Settings" class="categoryLinkLabel_W154">Settings</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Specifications</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Specifications</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Specifications</h1></header>
<p><strong>Edit your common files and manage your project documents — inside Rostyman.</strong></p>
<p>The <strong>Specifications</strong> section of the sidebar keeps the text files that live around your API work next to
your collections: notes and specs (<code>.md</code>, <code>.txt</code>), config and data (<code>.json</code>, <code>.yaml</code>, <code>.csv</code>, <code>.xml</code>, <code>.env</code>,
<code>.toml</code>, <code>.ini</code>), SQL, scripts and source snippets. Everything is a real file on disk — Rostyman never hides
your documents in a database.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Positioning</div><div class="admonitionContent_BuS1"><p>Specifications is <em>not</em> a replacement for your code editor or IDE. It is for the everyday files around a
project — edit the common ones, keep your project documents organised — so you stop context-switching for
the simple case. See <a href="#limits" class="">Limits</a> for what it deliberately
doesn&#x27;t do.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-files-live">Where files live<a href="#where-files-live" class="hash-link" aria-label="Direct link to Where files live" title="Direct link to Where files live" translate="no">​</a></h2>
<p>All files sit in one folder:</p>
<table><thead><tr><th>OS</th><th>Folder</th></tr></thead><tbody><tr><td>Windows</td><td><code>%USERPROFILE%\Documents\Rostyman\Specifications\</code></td></tr><tr><td>macOS</td><td><code>~/Documents/Rostyman/Specifications/</code></td></tr><tr><td>Linux</td><td><code>~/Documents/Rostyman/Specifications/</code></td></tr></tbody></table>
<p>The sidebar tree is a <strong>live mirror</strong> of that folder: a top-level folder is a <em>project</em>, subfolders are <em>groups</em>,
and anything you add, rename or delete outside Rostyman (git checkout, another editor, Finder/Explorer)
shows up within a second. The reverse is true too — what you do in the tree happens on disk. Deleting sends
items to the <strong>OS recycle bin</strong>, never a permanent delete.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="managing-documents">Managing documents<a href="#managing-documents" class="hash-link" aria-label="Direct link to Managing documents" title="Direct link to Managing documents" translate="no">​</a></h2>
<p>Open the panel from the sidebar (<strong>Specifications</strong>, after Databases). The <strong>+</strong> button next to the search box offers:</p>
<table><thead><tr><th>Action</th><th>What it does</th></tr></thead><tbody><tr><td><strong>New project</strong></td><td>Creates a top-level folder (inline rename)</td></tr><tr><td><strong>New file</strong></td><td>Creates a file (default <code>untitled.md</code>) and opens it</td></tr><tr><td><strong>Import files… / Import folder…</strong></td><td>Copies files or a whole folder tree into the current location</td></tr><tr><td><strong>Open file…</strong></td><td>Opens any file on disk <em>in place</em> (see <a href="#external-files" class="">External files</a>)</td></tr></tbody></table>
<p>In the tree you can:</p>
<ul>
<li class=""><strong>Drag &amp; drop</strong> files/folders to move them, or drop files from Explorer/Finder to import them.</li>
<li class=""><strong>Rename</strong> (F2 / context menu) — renaming the extension switches the editor language.</li>
<li class=""><strong>Duplicate</strong>, <strong>Reveal in folder</strong>, <strong>Open in external editor</strong>, <strong>Save a copy as…</strong>.</li>
<li class=""><strong>Multi-select</strong> with Ctrl/Shift-click for bulk delete or send.</li>
<li class=""><strong>Send to device…</strong> — hands the file(s) or folder to <a class="" href="/docs/advanced/file-sharing">Quick Share</a> so you can send them to
another machine on your network.</li>
<li class=""><strong>Search</strong> the tree by name.</li>
</ul>
<p>Names are validated as you type: characters illegal on Windows (<code>&lt; &gt; : &quot; / \ | ? *</code>), reserved names
(<code>CON</code>, <code>PRN</code>, …), leading/trailing dots or spaces, and names starting with a dot are rejected. Collisions get
an automatic <code> (2)</code>, <code> (3)</code> suffix.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="editing-files">Editing files<a href="#editing-files" class="hash-link" aria-label="Direct link to Editing files" title="Direct link to Editing files" translate="no">​</a></h2>
<p>Files open in a tab with syntax highlighting chosen from the extension. A small language selector in the
toolbar lets you override it for the current tab only.</p>
<ul>
<li class="">
<p><strong>Save</strong> with <strong>Ctrl+S</strong> (⌘S) or the Save button. Specification files are never written behind your back —
the app&#x27;s auto-save timer does not touch them, so the dirty dot stays until you save (or undo back to the
saved state).</p>
</li>
<li class="">
<p><strong>Undo / redo</strong> — Ctrl+Z / Ctrl+Y.</p>
</li>
<li class="">
<p><strong>Pretty / Compact</strong> — the toolbar offers <strong>Pretty</strong> (also <code>Shift+Alt+F</code>) and <strong>Compact</strong> where the format
supports it:</p>
<table><thead><tr><th>Format</th><th>Pretty</th><th>Compact</th></tr></thead><tbody><tr><td>JSON</td><td>2-space indent (invalid JSON is reported, never mangled)</td><td>single line</td></tr><tr><td>XML / SVG</td><td>indented</td><td>whitespace between tags removed</td></tr><tr><td>YAML</td><td>block style</td><td>flow style — both refuse if the file has <code>#</code> comments, which would be lost</td></tr><tr><td>SQL</td><td>keywords on their own lines</td><td>whitespace collapsed (string literals untouched)</td></tr><tr><td>CSS</td><td>built-in formatter</td><td>comments and whitespace stripped</td></tr><tr><td>HTML</td><td>built-in formatter</td><td>whitespace between tags removed; <code>pre</code>/<code>textarea</code>/<code>script</code>/<code>style</code> kept verbatim</td></tr><tr><td>JS / TS / SCSS / LESS</td><td>built-in formatter</td><td>—</td></tr></tbody></table>
<p>Formatting is a single undo step.</p>
</li>
<li class="">
<p><strong>Markdown</strong> gets <strong>Edit / Split / Preview</strong> modes with a themed, sanitised preview (relative images resolve
against the file&#x27;s folder; links open in your browser), <strong>sticky headings</strong> that pin the enclosing <code>H1 › H2 › H3</code>
while you scroll, <strong>fold by section</strong>, and <code>Ctrl+Shift+O</code> to jump to a heading.</p>
</li>
<li class="">
<p><strong>Word wrap</strong> is on for prose (Markdown/text) and off for code; toggle it from the ⋯ menu.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-the-file-changes-on-disk">When the file changes on disk<a href="#when-the-file-changes-on-disk" class="hash-link" aria-label="Direct link to When the file changes on disk" title="Direct link to When the file changes on disk" translate="no">​</a></h3>
<p>If another program edits an open file:</p>
<ul>
<li class="">with <strong>no unsaved changes</strong>, the tab reloads silently;</li>
<li class="">with <strong>unsaved changes</strong>, an amber bar offers <strong>Reload</strong> (discard yours) or <strong>Overwrite</strong> (keep yours).</li>
</ul>
<p>If the file is deleted or moved away, the tab shows <em>This file no longer exists</em> with <strong>Save as new file</strong> or Close.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-files">External files<a href="#external-files" class="hash-link" aria-label="Direct link to External files" title="Direct link to External files" translate="no">​</a></h2>
<p>Files outside the Specifications folder can be edited <strong>in place</strong> through two doors only:</p>
<ul>
<li class=""><strong>Open file…</strong> from the <strong>+</strong> menu, or <strong>Ctrl+O</strong> while the Specifications panel is visible (or a
Specifications tab is active — elsewhere Ctrl+O is still <em>Import collection</em>).</li>
<li class=""><strong>Double-clicking</strong> a file in Explorer / Finder / your Linux file manager when Rostyman is set as the app for
that type (see below).</li>
</ul>
<p>Double-clicking works <strong>even when Rostyman isn&#x27;t running</strong> — the app starts and opens the file straight
away. If it is already open, the file opens in the existing window.</p>
<p>External tabs are pinned, watched for disk changes, and offer <strong>Copy into Specifications</strong> from the ⋯ menu.
Rostyman cannot open arbitrary paths on its own — only files you (or the OS) hand it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="opening-files-with-rostyman-optional">Opening files with Rostyman (optional)<a href="#opening-files-with-rostyman-optional" class="hash-link" aria-label="Direct link to Opening files with Rostyman (optional)" title="Direct link to Opening files with Rostyman (optional)" translate="no">​</a></h2>
<p>Rostyman can be the app your OS opens for chosen file types on <strong>Windows, macOS and Linux</strong> — <strong>only if you
opt in</strong>. Nothing is claimed at install time.</p>
<ol>
<li class="">
<p>Go to <strong>Settings → Specifications</strong> (the first time you open Specifications, a one-time prompt offers the
same list — <em>Not now</em> is always available).</p>
</li>
<li class="">
<p>Tick the extensions you want (or <strong>Select all</strong>) and click <strong>Apply</strong>.</p>
</li>
<li class="">
<p>The badge next to each type is what your <strong>OS reports back</strong>, not what Rostyman wrote:</p>
<table><thead><tr><th>Badge</th><th>Meaning</th></tr></thead><tbody><tr><td><em>Default</em></td><td>double-clicking opens Rostyman</td></tr><tr><td><em>Registered</em></td><td>Rostyman is offered in &quot;Open with&quot;, but another app is still the default</td></tr><tr><td><em>Needs OS confirmation</em></td><td>your OS protects the current choice — confirm it yourself (Windows: <strong>Open OS default-apps settings</strong> → pick Rostyman; macOS: Finder → Get Info → Open With → Rostyman → <strong>Change All…</strong>)</td></tr></tbody></table>
</li>
</ol>
<p>Untick + Apply, or uninstalling Rostyman, <strong>restores your previous defaults</strong> — Rostyman only ever removes
associations that point at itself.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="limits">Limits<a href="#limits" class="hash-link" aria-label="Direct link to Limits" title="Direct link to Limits" translate="no">​</a></h2>
<p>Deliberate limits, so the module stays simple:</p>
<ul>
<li class=""><strong>Text files up to 5 MB.</strong> Larger or binary files show <em>Open it in another app</em> with Reveal / Open externally.
This is a product ceiling, not an editor limit — Specifications is for specs and config, not log dumps.</li>
<li class="">No versioning/diff (planned), no office/PDF viewers, no per-workspace scoping, no custom root folder.</li>
<li class="">Not a general-purpose editor: no multi-file regex replace, column mode, encodings/line-ending control,
macros or plugins.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="keyboard-shortcuts">Keyboard shortcuts<a href="#keyboard-shortcuts" class="hash-link" aria-label="Direct link to Keyboard shortcuts" title="Direct link to Keyboard shortcuts" translate="no">​</a></h2>
<table><thead><tr><th>Shortcut</th><th>Action</th></tr></thead><tbody><tr><td>Ctrl+S / ⌘S</td><td>Save</td></tr><tr><td>Ctrl+O</td><td>Open file from disk (while Specifications is visible)</td></tr><tr><td>Shift+Alt+F</td><td>Pretty-format</td></tr><tr><td>Ctrl+Z / Ctrl+Y</td><td>Undo / Redo</td></tr><tr><td>Ctrl+Shift+O</td><td>Go to heading (Markdown)</td></tr><tr><td>F2</td><td>Rename in the tree</td></tr><tr><td>Delete</td><td>Delete selected (to recycle bin)</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/rostymanteam/rostyman/edit/main/docs/advanced/specifications.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-09-23T04:29:54.000Z" itemprop="dateModified">Sep 23, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/advanced/databases"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Databases</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/advanced/mock-server"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Mock Server</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#where-files-live" class="table-of-contents__link toc-highlight">Where files live</a></li><li><a href="#managing-documents" class="table-of-contents__link toc-highlight">Managing documents</a></li><li><a href="#editing-files" class="table-of-contents__link toc-highlight">Editing files</a><ul><li><a href="#when-the-file-changes-on-disk" class="table-of-contents__link toc-highlight">When the file changes on disk</a></li></ul></li><li><a href="#external-files" class="table-of-contents__link toc-highlight">External files</a></li><li><a href="#opening-files-with-rostyman-optional" class="table-of-contents__link toc-highlight">Opening files with Rostyman (optional)</a></li><li><a href="#limits" class="table-of-contents__link toc-highlight">Limits</a></li><li><a href="#keyboard-shortcuts" class="table-of-contents__link toc-highlight">Keyboard shortcuts</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sending-requests/basics">Sending Requests</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/scripting/overview">Scripting (rm.*)</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/ai-assistant">AI Assistant</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Protocols</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/graphql">GraphQL</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/grpc">gRPC</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/websocket">WebSocket</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/socketio">Socket.IO</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/mqtt">MQTT</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/sse">SSE</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rostymanteam/rostyman/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/rostymanteam/rostyman/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Report a Bug<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Rostyman. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>